import F, {FOC} from "./_p.mjs";
const NOCH = "若目標對{@condition charmed}免疫，該豁免自動成功。";
const m = [{
1: "你學會了在生物的心靈中播下絕望的種子，以自我懷疑與怠惰折磨它。",
2: FOC + "你在魅力（{@skill Intimidation}）檢定上具有優勢。",
4: "作為一個動作，你 60 呎內一個你能看見的生物必須進行一次魅力豁免檢定。失敗時，它每消耗一點靈能點受到 {@damage 1d8} 點心靈傷害，且直到其下個回合開始前無法採取反應。成功時，它受到一半傷害。",
6: "若你花 1 分鐘與一個生物交談，你可以試圖在它心中種下壓倒性的倦怠。在這一分鐘結束時，你可以使用一個動作迫使該生物進行一次感知豁免檢定。" + NOCH + "失敗時，它會坐下並陷入{@condition incapacitated}，直到你的{@status concentration}結束為止。若目標或它能看見的任何盟友遭到攻擊或受到傷害，此效果立即結束。成功時，該生物不受影響，也完全察覺不到你試圖扭曲它意志的企圖。",
8: "作為一個動作，你迫使你 60 呎內一個你能看見的生物進行一次魅力豁免檢定。失敗時，它受到 {@damage 3d6} 點心靈傷害，且其速度降為 0 直到其下個回合結束。成功時，它受到一半傷害。每額外消耗一點靈能點，你可以使傷害增加 {@scaledamage 3d6|3-7|1d6|psi}。",
10: "作為一個動作，你選擇你 60 呎內一個你能看見的生物。它必須成功通過一次魅力豁免檢定，否則陷入{@condition incapacitated}且速度為 0，直到你的{@status concentration}結束為止。它可以在其每個回合結束時重複此豁免檢定，成功時結束自身的效果。",
}, {
1: "你使一個生物被厭惡的情緒淹沒。",
2: "專注於此戒律時，對任何未對{@condition frightened}免疫的敵人而言，你周圍 5 呎半徑的區域是{@quickref difficult terrain||3}。",
4: "作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須進行一次魅力豁免檢定。失敗時，它每消耗一點靈能點受到 {@scaledamage 1d6|1-7|1d6|psi} 點心靈傷害，且直到其下個回合結束前無法移動得更靠近你。成功時，它受到一半傷害。",
6: "作為一個動作，你在你 60 呎內創造一道隱形、無實體的能量牆，長至多 30 呎、高 10 呎、厚 1 呎。此牆持續到你的{@status concentration}結束為止。任何試圖穿過它的生物都必須進行一次感知豁免檢定。失敗時，該生物在其下個回合開始前無法穿過此牆。成功時，該生物可以穿過它。每當生物試圖穿過此牆時，無論是否自願，都必須進行此豁免。",
8: "你使一個生物將所有其他存在都視為可怕的異質存在。作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須進行一次感知豁免檢定。失敗時，它受到 {@damage 5d6} 點心靈傷害，且直到你的{@status concentration}結束，在其每個回合結束時，它 5 呎內每有一個生物，它就受到 {@damage 1d6} 點心靈傷害。成功時，目標只受到一半的初始傷害，且不受其他效果影響。",
10: "作為一個動作，選擇你 60 呎內最多六個生物。每個目標必須進行一次魅力豁免檢定。失敗時，目標受到 {@damage 8d6} 點心靈傷害，並{@condition frightened}直到你的{@status concentration}結束。成功時，目標受到一半傷害。因此效果而{@condition frightened}時，目標的速度降為 0，且目標只能使用其動作以及可能擁有的任何附贈動作來進行近戰攻擊。{@condition frightened}的目標可以在其每個回合結束時重複豁免檢定，成功時結束自身的效果。",
}, {
1: "你在生物心中放入一點純粹的狂怒，使其嗜血壓倒理智，並照你的意願行動。",
2: "專注於此戒律時，你 5 呎內任何對你以外的生物進行近戰攻擊檢定的敵人，該檢定具有劣勢",
4: "作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須成功通過一次魅力豁免檢定，否則你每為此能力消耗一點靈能點，它就受到 {@scaledamage 1d6|1-7|1d6|psi} 點心靈傷害，並立即使用其反應朝最近的敵人直線移動其速度的距離。" + NOCH,
6: "若你花 1 分鐘與一個生物交談，你可以試圖在它心中留下一股醞釀中的暴力。在這一分鐘結束時，你可以使用一個動作迫使該生物進行一次感知豁免檢定，以抵抗對你向它描述或說出名字的一個生物產生暴力衝動。" + NOCH + "失敗時，若目標在你的{@status concentration}結束前看見所選生物，便會攻擊它：對原本就敵對的生物使用武器或法術，對盟友或原本中立的生物則使用徒手打擊。戰鬥一旦開始，它會持續攻擊 5 輪，此效果才結束。若目標或它能看見的任何盟友遭到攻擊，或受到被煽動對象以外之任何生物的傷害，此效果立即結束。成功時，該生物不受影響，也完全察覺不到你試圖扭曲它意志的企圖。",
8: "你使一個生物的嗜血壓倒其自保本能。作為一個附贈動作，選擇你 60 呎內一個你能看見的生物。目標必須成功通過一次感知豁免檢定，否則直到你下個回合結束，除非移動能讓它更接近它能看見的最近敵人，否則它無法自願移動。" + NOCH,
10: "你使一個生物的怒火燒得如此熾烈，以致它不顧自身安危地攻擊。作為一個附贈動作，選擇你 60 呎內一個你能看見的生物。目標必須成功通過一次感知豁免檢定，否則直到你的{@status concentration}結束，每當目標進行近戰攻擊時，它 5 呎內的任何生物都可以使用反應對它進行一次近戰攻擊。" + NOCH,
}, {
1: "作為一個動作，你在你 60 呎內一個你能看見之生物的心中植入一個錯誤的信念。你可以創造一個聲音或一個影像。只有此天賦的目標能感知你創造的聲音或影像。",
2: "若你創造聲音，其音量可以從耳語到尖叫。它可以是你的聲音、他人的聲音、生物的咆哮、樂器聲，或任何你選擇的其他聲音。它持續 1 分鐘。",
3: "若你創造物體，它必須能容納於一個 5 呎立方內，且不能移動或反光。影像無法產生影響視覺以外之感官的任何效果。影像持續 1 分鐘，若該生物觸碰它便會消失。",
}, {
1: "你操控構成身體的物質，大幅縮小體型而不失任何力量。",
2: FOC + "你在敏捷（{@skill Stealth}）檢定上具有優勢。",
4: "作為一個附贈動作，你變成微型，直到你的{@status concentration}結束為止。處於此體型時，你在敏捷（{@skill Stealth}）檢定上獲得 +5 加值，並可以不需擠身就穿過寬至多 6 吋的縫隙。",
6: "作為一個附贈動作，你縮小到極小的體型，然後突然恢復正常，將對手撞飛。選擇你 5 呎內一個你能看見的生物。它必須成功通過一次力量豁免檢定，否則被擊倒{@condition prone}。",
8: "當你被攻擊命中時，作為一個反應，你縮小到微小的體型以避開攻擊。該攻擊未命中，你在恢復正常體型前移動最多 5 呎，且不會引發藉機攻擊。",
10: "作為一個附贈動作，你變得比微型更小，直到你的{@status concentration}結束為止。處於此體型時，你在敏捷（{@skill Stealth}）檢定上獲得 +10 加值，AC 獲得 +5 加值，你可以不需擠身就穿過寬至多 1 吋的縫隙，且你無法進行武器攻擊。",
}];
F("my-psi-2", m);
