import F, {FOC} from "./_p.mjs";
const ELEM = (c) => `作為一個動作，你使一隻${c}出現在你 120 呎內一個你能看見的未佔據空間。該元素生物持續到你的{@status concentration}結束，並服從你的口頭命令。在戰鬥中，為它擲先攻，並在其回合選擇它的行為。此效果結束時，該元素生物消失。其數據區塊見《怪物圖鑑》。`;
const m = [{
1: "你汲取原始恐懼之泉，將自己化為敵人眼中的恐怖信標。",
4: "作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須成功通過一次感知豁免檢定，否則對你{@condition frightened}，直到你的{@status concentration}結束。每當{@condition frightened}的目標在看不見你的位置結束其回合時，它可以重複豁免檢定，成功時結束自身的效果。",
6: "作為一個附贈動作，你以令人不安的心靈能量包覆自己。直到你的{@status concentration}結束，你 60 呎內任何能看見你的敵人，每朝你移動 1 呎就必須額外消耗 1 呎移動力。對{@condition frightened}免疫的生物無視此效果。",
8: "作為一個動作，選擇你 90 呎內最多八個你能看見且能看見你的生物。在你的{@status concentration}結束前，每個目標在其每個回合開始時必須進行一次感知豁免檢定。失敗時，目標{@condition frightened}直到其下個回合開始，且你擲一顆骰子。若擲出奇數，{@condition frightened}的目標朝隨機方向移動其速度的一半，該回合除了驚恐尖叫外不採取任何動作。若擲出偶數，{@condition frightened}的目標對其觸及範圍內的一個隨機目標進行一次近戰攻擊。若沒有這樣的目標，它朝隨機方向移動其速度的一半，該回合不採取任何動作。若目標成功通過三次對抗此效果的豁免檢定，此效果在該目標身上結束。",
}, {
1: "你讓潛藏在心智深處的原始狂怒爆發出來，使你與盟友陷入無法平息的嗜血之中。",
2: "在戰鬥中專注於此戒律時，你以及在你 10 呎內開始其回合的任何盟友，該回合的步行速度增加 5 呎。",
4: "作為一個附贈動作，選擇你 60 呎內最多三個你能看見的盟友（你可以選擇自己取代其中一名盟友）。直到你的{@status concentration}結束，每個目標在為近戰武器攻擊擲傷害時，可以擲一顆 {@dice d4} 並將結果加到傷害擲骰上。",
6: "作為一個附贈動作，選擇你 60 呎內最多三個你能看見的生物。每個目標都可以立即使用其反應，朝最近的敵人直線移動最多其速度的距離。",
8: "作為一個附贈動作，你釋放出狂怒的光環。直到你的{@status concentration}結束，你以及你 60 呎內的任何生物在近戰攻擊檢定上具有優勢。",
10: "作為一個動作，你將狂怒灌注進你 60 呎內一個你能看見的生物。目標必須成功通過一次魅力豁免檢定，否則直到你的{@status concentration}結束，它只能使用其動作進行近戰攻擊。它可以在其每個回合結束時重複豁免檢定，成功時結束自身的效果。",
}, {
1: "你汲取內心的喜悅，以撫慰人心的心靈能量向外散發，為周遭的生物帶來希望與安慰。",
2: FOC + "你在魅力（{@skill Persuasion}）檢定上具有優勢",
4: "作為一個附贈動作，選擇你 60 呎內最多三個你能看見的生物。你每為此效果消耗一點靈能點，每個目標就獲得 3 點臨時生命值。",
6: "作為一個附贈動作，選擇最多三個你能看見的盟友（你可以選擇自己取代其中一名盟友）。直到你的{@status concentration}結束，每個目標在進行豁免檢定時都可以擲一顆 {@dice d4} 並將結果加到總值上。",
8: "作為一個附贈動作，你散發出令人分心的歡樂，直到你的{@status concentration}結束。你 60 呎內每個能看見你的生物，在使用{@skill Perception}與{@skill Investigation}技能的任何檢定上具有劣勢。",
10: "作為一個附贈動作，你以及你 60 呎內最多五個你能看見的盟友，可以立即對其正在承受、且允許在回合開始或結束時進行豁免的每一個效果進行豁免檢定。",
}, {
1: "你與元素之氣的力量合而為一。",
2: FOC + "你不會受到墜落傷害，且步行時無視{@quickref difficult terrain||3}。",
4: "作為你回合中移動的一部分，你每消耗一點靈能點就可以飛行最多 20 呎。若你在空中結束此飛行，除非有其他東西讓你保持浮空，否則你會墜落。",
6: "作為一個動作，你創造一道長 30 呎、寬 5 呎的集中氣流線。該區域內的每個生物必須進行一次力量豁免檢定，失敗時每消耗一點靈能點受到 {@scaledamage 1d8|1-7|1d8|psi} 點鈍擊傷害並被擊倒{@condition prone}，成功時傷害減半。",
8: "作為一個附贈動作，你掌控周圍的空氣，創造一道保護帷幕。直到你的{@status concentration}結束，對你的攻擊檢定具有劣勢，且當一個你能看見的生物以近戰攻擊未命中你時，你可以使用你的反應迫使該生物對自己重複該攻擊檢定。",
10: "作為一個附贈動作，你獲得 60 呎的飛行速度，持續到你的{@status concentration}結束為止。",
12: "作為一個動作，你的身體變得如同一團雲霧，直到你的{@status concentration}結束為止。處於此形態時，你獲得對鈍擊、穿刺與劈砍傷害的抗性，且除了疾走動作外無法採取其他動作。你可以不需擠身就穿過寬不超過 1 吋的開口。",
14: ELEM("{@creature air elemental}"),
}, {
1: "你讓心智與元素之火的能量同調。",
2: FOC + "你獲得對火焰傷害的抗性，且你的火焰傷害擲骰獲得 +2 加值。",
4: "作為一個動作，選擇你 120 呎內一個你能看見的生物或物體。目標必須進行一次體質豁免。失敗時，目標每消耗一點靈能點受到 {@scaledamage 1d10|1-7|1d10|psi} 點火焰傷害並著火，在其每個回合結束時受到 {@damage 1d6} 點火焰傷害，直到你的{@status concentration}結束，或直到它或與它相鄰的生物以一個動作撲滅火焰為止。成功時，目標受到一半傷害且不會著火。",
6: "作為一個動作，你在你 5 呎內創造一個 20×20 呎立方的火焰。火焰持續到你的{@status concentration}結束為止。你使用此能力時位於該區域內的任何生物，以及在該處結束其回合的任何生物，都受到 5 點火焰傷害。",
8: "作為一個動作，你在你 120 呎內一個你能看見的點上製造一場火焰爆炸。以該點為中心、半徑 20 呎球形內的每個生物必須進行一次體質豁免檢定，失敗時受到 {@damage 7d6} 點火焰傷害並被擊倒{@condition prone}，成功時傷害減半。",
10: "作為一個附贈動作，你全身包覆火焰，直到你的{@status concentration}結束為止。任何在你 5 呎內結束其回合的生物受到 {@damage 3d6} 點火焰傷害。",
12: ELEM("{@creature fire elemental}"),
}];
F("my-psi-4", m);
