import F, {FOC} from "./_p.mjs";
const MON = (c) => `作為一個動作，你使兩隻${c}出現在你 60 呎內你能看見的未佔據空間。它們持續到你的{@status concentration}結束，並服從你的口頭命令。在戰鬥中，為它們擲先攻，並在其回合選擇它們的行為。此效果結束時，它們消失。其數據區塊見《怪物圖鑑》。`;
const m = [{
1: "作為靈能力量的學徒，你感知到流經萬物的潛在能量。你以心智向外延伸，將潛能化為現實。物體與生物依你的命令移動。",
2: FOC + "你在力量檢定上具有優勢。",
4: "作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須進行一次力量豁免檢定。失敗時，它每消耗一點靈能點受到 {@scaledamage 1d8|1-7|1d8|psi} 點力場傷害，並每消耗一點就被沿直線推離你最多 5 呎。成功時，它受到一半傷害。",
6: "選擇你 60 呎內一個你能看見、未被其他生物穿戴或攜帶、也未被固定的物體。它的每邊不能大於 20 呎，其最大重量取決於你為此能力消耗的靈能點，如下所示。",
7: "作為一個動作，你將該物體移動最多 60 呎，且在移動期間必須讓該物體保持在視線內。若物體在空中結束此移動，它會墜落。若物體會落在某個生物身上，該生物必須成功通過一次 {@dc 10} 敏捷豁免檢定，否則受到下表所列的傷害。",
17: "作為一個動作，你以一層無形的魔法力場包覆自己。在 8 小時內，你的基礎 AC 為 14 + 你的敏捷調整值，且你獲得對力場傷害的抗性。若你穿著或穿上護甲，此效果結束。",
19: "作為一個動作，你創造一道透明的心靈遙控能量牆，其中至少一部分必須位於你 60 呎內。此牆長 40 呎、高 10 呎、厚 1 吋。此牆持續到你的{@status concentration}結束為止。牆的每個 10 呎區段 AC 為 10，擁有 10 點生命值。",
21: "你試圖以心靈遙控能量抓住一個生物並將其囚禁。作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須成功通過一次力量豁免檢定，否則被你{@condition grappled}，直到你的{@status concentration}結束，或直到目標離開你的觸及範圍（此擒抱的觸及範圍為 60 呎）為止。",
22: "{@condition grappled}的目標可以透過一次力量（運動）或敏捷（特技）檢定掙脫，對抗你的靈能屬性加上你的熟練加值。當目標以此方式試圖掙脫時，你可以在遵守靈能上限的前提下消耗靈能點強化你的檢定。你每消耗一點靈能點獲得 +1 加值。",
23: "當目標以此方式被{@condition grappled}時，你可以作為一個動作產生以下其中一種效果：",
25: "目標每消耗一點靈能點受到 {@scaledamage 1d6|1-7|1d6|psi} 點鈍擊傷害。",
27: "你每消耗一點靈能點將目標移動最多 5 呎。你可以將它移到空中並使其停留在那裡。若擒抱結束，它會墜落。",
}, {
1: "你精通冰的力量，塑造它以滿足你的需求。",
2: FOC + "你對寒冷傷害具有抗性。",
4: "作為一個動作，你向你 120 呎內一個你能看見的生物投擲一團冰。目標必須進行一次敏捷豁免檢定。失敗時，目標每消耗一點靈能點受到 {@scaledamage 1d8|1-7|1d8|psi} 點寒冷傷害，且其速度減半直到你下個回合開始。成功時，目標受到一半傷害。",
6: "作為一個動作，選擇你 60 呎內一個你能看見的地面上的點。以該點為中心、半徑 20 呎的地面被冰覆蓋 10 分鐘。該處為{@quickref difficult terrain||3}，任何在其上移動超過 10 呎的生物都必須成功通過一次敏捷豁免檢定，否則倒地{@condition prone}。若表面傾斜，在該區域內倒地{@condition prone}的生物會立即滑到斜坡底部。",
8: "作為一個附贈動作，你以冰冷的韌性包覆自己。你獲得 20 點臨時生命值。",
10: "作為一個動作，選擇你 120 呎內一個你能看見的點。以該點為中心、半徑 20 呎球形內的空氣變得寒冷致命並充滿濕氣。該區域內的每個生物必須進行一次體質豁免檢定。失敗時，目標受到 {@damage 6d6} 點寒冷傷害，且其速度降為 0 直到你的{@status concentration}結束。成功時，目標受到一半傷害。",
11: "速度被降低的目標可以作為一個動作，進行一次力量（運動）檢定，DC 等於此效果的豁免 DC，成功時提早結束此效果。",
12: "每額外消耗一點靈能點，你可以使此效果的傷害增加 {@scaledamage 6d6|5-7|1d6|psi}。",
14: "作為一個動作，你創造一道冰牆，其中至少一部分必須位於你 60 呎內。此牆長 60 呎、高 15 呎、厚 1 呎。此牆持續到你的{@status concentration}結束為止。牆的每個 10 呎區段 AC 為 12，擁有 30 點生命值。以近戰攻擊傷害此牆的生物，受到等於其對牆所造成傷害的寒冷傷害。",
}, {
1: "你以心智宣告對光與暗的統治。",
2: FOC + "你 30 呎內的自然與魔法黑暗對你的視覺沒有影響。",
4: "作為一個動作，你創造一片能阻擋黑暗視覺的魔法黑暗區域。選擇你 60 呎內一個你能看見的點。魔法黑暗從該點向外擴散，你每為此能力消耗一點靈能點，球形半徑就為 10 呎。2 環或更低環階法術所產生的光線在此區域內被壓制。",
6: "作為一個動作，你觸碰的一個物體在 20 呎半徑內發出光亮，並在額外 20 呎內發出微光。光線持續到你的{@status concentration}結束為止。或者，若你觸碰的生物敏捷豁免檢定失敗，它會以相同方式發光。以此方式發光時，它無法躲藏，且對它的攻擊檢定具有優勢。",
8: MON("{@creature shadow||暗影}"),
10: "作為一個動作，你向你 60 呎內一個你能看見的生物射出一道光束。目標必須進行一次敏捷豁免檢定。失敗時，它受到 {@damage 6d6} 點光耀傷害並{@condition blinded}，直到你的{@status concentration}結束。成功時，它受到一半傷害。{@condition blinded}的目標可以在其每個回合結束時重複豁免檢定，成功時結束自身的效果。",
11: "每額外消耗一點靈能點，你可以使此效果的傷害增加 {@scaledamage 6d6|5-7|1d6|psi}。",
}];
F("my-psi-5", m);
