import F, {FOC} from "./_p.mjs";
const m = [{
1: "透過分析周遭的資訊，從細微的暗示到看似毫無關聯的事實，你學會在瞬間編織出一串機率，從而獲得非凡的洞見。",
2: FOC + "你在先攻擲骰上具有優勢。",
4: "作為一個附贈動作，你敞開心扉接收提高成功機率的瞬間洞見；直到你的{@status concentration}結束，每當你進行攻擊檢定、豁免檢定或屬性檢定時，你擲一顆 {@dice d4} 並將其加到總值上。",
6: "當一次攻擊命中你時，作為回應，你使用你的反應讓該攻擊檢定具有劣勢，可能使其未命中。",
8: "作為一個動作，你在心中創造一個現實的心靈模型，並讓它向你展示未來的幾秒鐘。直到你的{@status concentration}結束，你無法被{@status surprised}，對你的攻擊檢定無法獲得優勢，且你在先攻上獲得 +10 加值。",
10: "當你擲先攻時，你可以使用此能力，讓你自己以及你 60 呎內最多五個自選生物在先攻上獲得 +10 加值。",
}, {
1: "你運用靈能能量治療傷口，恢復你自己與他人的健康。",
2: FOC + "你可以使用一個附贈動作觸碰一個 0 生命值的生物，使其穩定。",
4: "作為一個動作，你可以消耗靈能點為一個你觸碰的生物恢復生命值。該生物每消耗一點靈能點恢復 {@scaledice 1d8|1-7|1d8|psi} 點生命值。",
6: "作為一個動作，你觸碰一個生物，並移除其身上以下其中一種狀態：{@condition blinded}、{@condition deafened}、{@condition paralyzed}或{@condition poisoned}。或者，你移除該生物身上的一種疾病。",
8: "作為一個動作，你觸碰一個在過去一分鐘內死亡的生物。該生物以 1 點生命值復活。此能力無法使因年老而死的生物復活，也無法恢復缺少任何重要身體部位的生物。",
10: "作為一個動作，你可以觸碰一個生物並選擇以下其中一項：移除其某項屬性值的任何減值、移除一個減少其生命值上限的效果，或將其{@condition exhaustion}等級降低一級。",
}, {
1: "你學會了如何將靈能能量引導進攻擊中，賦予它們毀滅性的力量。",
2: "每當你專注於此戒律時，選擇你手持的一把武器或你的徒手打擊。專注於此戒律期間以它攻擊時，其傷害為心靈且為魔法性，而非其正常的傷害類型。在你成為 6 級秘術士之前，你不會將力量或敏捷調整值加到此心靈攻擊的傷害擲骰上。",
4: "作為一個附贈動作，你暫時將手持的一把武器或你的徒手打擊轉化為純粹的靈能能量。你在回合結束前以它進行的下一次攻擊無視目標的護甲，不需要攻擊檢定。取而代之的是，目標對此戒律進行一次敏捷豁免檢定。失敗時，目標受到該攻擊的正常傷害並承受其額外效果。成功時，目標受到該攻擊一半的傷害，但不承受命中時通常會施加的額外效果。",
6: "作為一個附贈動作，你以心靈能量灌注手持的一把武器或你的徒手打擊。你在回合結束前下一次以它命中時，每消耗一點靈能點額外造成 {@scaledamage 1d10|1-7|1d10|psi} 點心靈傷害。",
8: "作為一個附贈動作，觸碰一把{@filter 簡易或軍用武器|items|source=phb|category=basic|type=martial weapon;simple weapon}。直到你的{@status concentration}結束，該武器成為一把攻擊與傷害擲骰獲得 +3 加值的魔法武器。",
}, {
1: "你將心智當作武器揮舞，釋放一波波靈能能量。",
2: FOC + "你以造成心靈傷害的靈能天賦進行的傷害擲骰獲得 +2 加值。",
4: "作為一個動作，選擇你 60 呎內一個你能看見的生物。你每為此能力消耗一點靈能點，目標就受到 {@scaledamage 1d8|1-7|1d8|psi} 點心靈傷害。",
6: "作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須進行一次智力豁免檢定。失敗時，該生物受到 {@damage 3d8} 點心靈傷害，並充滿自我懷疑，使它在下個回合只能使用其動作採取閃避、撤離或躲藏動作。成功時，它受到一半傷害。",
8: "作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須進行一次智力豁免檢定。失敗時，該生物受到 {@damage 5d8} 點心靈傷害，並因本我失控而陷入狂怒。在其下個回合，它只能使用其動作採取閃避或攻擊動作。成功時，它受到一半傷害。",
10: "作為一個動作，你在 60 呎錐形內釋放毀滅性的心靈能量。該區域內的每個生物必須進行一次智力豁免檢定，失敗時受到 {@damage 8d8} 點心靈傷害，成功時傷害減半。若你為此能力多消耗 1 點靈能點，可以使傷害增加 {@scaledamage 8d8|6-7|2d8|psi}。",
12: "作為一個動作，你在你 120 呎內創造一個 20 呎立方的心靈能量。該區域內的每個生物必須進行一次智力豁免檢定。失敗時，目標受到 {@damage 8d8} 點心靈傷害，並{@condition stunned}直到你下個回合結束。成功時，目標受到一半傷害。",
}, {
1: "你製造心靈雜訊，干擾其他生物清晰思考的能力。",
2: FOC + "你在魅力（{@skill Deception}）檢定上具有優勢。",
4: "作為一個動作，選擇你 60 呎內一個你能看見的生物。該生物必須進行一次智力豁免檢定。失敗時，它每消耗一點靈能點受到 {@scaledamage 1d10|1-7|1d10|psi} 點心靈傷害，且直到你的{@status concentration}結束前看不見 10 呎以外的任何東西。成功時，它受到一半傷害。",
6: "作為一個動作，選擇你 60 呎內一個你能看見的生物。該生物必須進行一次智力豁免檢定。失敗時，目標陷入{@condition incapacitated}，直到你下個回合結束或直到它受到任何傷害為止。",
8: "作為一個動作，選擇你 60 呎內一個你能看見的點。以該點為中心、半徑 20 呎球形內的每個生物必須進行一次感知豁免檢定。失敗時，目標受到 {@damage 6d8} 點心靈傷害，且直到你下個回合結束前所有豁免檢定都具有劣勢。成功時，生物受到一半傷害。每額外為此能力消耗一點靈能點，你可以使傷害增加 {@scaledamage 6d8|5-7|1d6|psi}。",
}, {
1: "作為一個動作，你試圖以心靈遙控能量打造的手抓住你 120 呎內一個你能看見的生物。目標必須成功通過一次力量豁免檢定，否則受到 {@damage 1d6} 點力場傷害。若它受到任何此傷害且體型為大型或更小，你可以將它朝你選擇的方向直線移動最多 10 呎。除非目標原本就在空中或水下，否則你無法將它抬離地面。",
}];
F("my-psi-8", m);
