import F, {FOC} from "./_p.mjs";
const IMM = "若生物對{@condition charmed}免疫，它便對此能力免疫。";
const TC = "作為一個動作，你瞄準一個你能以心靈感應溝通的生物。目標必須進行一次智力豁免檢定。";
const TF = "成功時，目標不受影響，且在你完成一次長休之前無法再對它使用此能力。" + IMM;
const PROBE = "當你專注於此能力時，你探查一個生物的心智。該生物必須保持在你 30 呎內，且你必須能看見它。若你達到此能力的完整持續時間，目標必須進行三次智力豁免檢定，";
const m = [{
1: "你深入生物的心智，以發掘資訊或植入想法。",
2: FOC + "你知道透過心靈感應與你溝通的生物何時在說謊。",
4: "作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須進行一次智力豁免檢定。失敗時，它每消耗一點靈能點受到 {@scaledamage 1d10|1-7|1d10|psi} 點心靈傷害，且它在你下個回合結束前進行的下一次感知豁免檢定具有劣勢。成功時，它受到一半傷害。",
6: "作為一個動作，你向你 30 呎內一個能看見並聽見你的生物提出一個問題。問題必須以能用是或否回答的方式提出，否則此能力失敗。目標必須成功通過一次感知豁免檢定，否則會如實回答。" + IMM,
8: PROBE + "你依其豁免失敗的次數從中得知資訊。失敗一次，你得知其過去 12 小時內的關鍵記憶。失敗兩次，你得知其過去 24 小時內的關鍵記憶。失敗三次，你得知其過去 48 小時內的關鍵記憶。",
10: PROBE + "你在其心中植入一段記憶或一個想法，其持續時數取決於它豁免失敗的次數。你選擇該想法或記憶是瑣碎的（例如「我早餐吃了燕麥粥」或「麥酒最難喝」），還是足以定義個性的（「我沒能從獸人掠奪者手中拯救我的村莊，所以我是個懦夫」或「魔法是禍害，所以我拋棄它」）。失敗一次，該想法或記憶持續接下來的 4 小時。失敗兩次，持續 24 小時。失敗三次，持續 48 小時。",
}, {
1: "你的力量深入生物的心智，使其產生錯誤的感知。",
4: "作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須進行一次智力豁免檢定。失敗時，它每消耗一點靈能點受到 {@scaledamage 1d10|1-7|1d10|psi} 點心靈傷害，並以為自己察覺到一個具有威脅的生物就在視線之外；直到你下個回合結束，它無法使用反應，且對它的近戰攻擊檢定具有優勢。成功時，它受到一半傷害。",
6: "作為一個動作，選擇你 60 呎內一個你能看見的生物。目標必須進行一次智力豁免檢定。失敗時，它會感知到一個可怕的生物就在它旁邊，直到你的{@status concentration}結束。在此期間，目標無法採取反應，並在其每個回合開始時受到 {@damage 1d8} 點心靈傷害。目標可以在其每個回合結束時重複豁免檢定，成功時結束自身的效果。你每為此能力額外消耗一點靈能點，就可以使傷害增加 {@scaledamage 1d8|3-7|1d8|psi}。",
8: "作為一個動作，你在生物心中植入妄想性的偏執。選擇你 60 呎內一個你能看見的生物。目標必須成功通過一次智力豁免檢定，否則直到你的{@status concentration}結束，它必須以攻擊與其他造成傷害的效果瞄準其盟友。目標可以在其每個回合結束時重複豁免檢定，成功時結束自身的效果。" + IMM,
10: "作為一個動作，你在生物心中植入一件它極度渴望之物品的幻影。選擇你 60 呎內一個你能看見的生物。目標必須進行一次智力豁免檢定。失敗時，你獲得對目標行為的部分控制，直到你的{@status concentration}結束；目標在其每個回合都照你的意願移動，因為它以為自己在追逐渴望的幻影物品。若它自上個回合以來未受到傷害，它只能使用其動作欣賞你在它感知中創造的物品。目標可以在其每個回合結束時重複豁免檢定，成功時結束自身的效果。",
}, {
1: "透過引導靈能力量，你獲得以你的意志取代其他生物意志、從而控制它們的能力。",
2: FOC + "你獲得同時與最多六個生物使用你的心靈感應職業特性的能力。若你沒有秘術士職業的該特性，你改為在專注於此戒律時獲得它。",
4: TC + "失敗時，目標如實回答你透過心靈感應問它的一個問題。" + TF,
6: TC + "失敗時，目標在接下來 5 分鐘內相信你透過心靈感應傳達給它的一個自選陳述。該陳述最多可長十個字，且必須描述你，或目標能看見的一個生物或物體。" + TF,
8: TC + "失敗時，你選擇目標在其下個回合的移動與動作。" + TF,
10: "作為一個動作，你瞄準你 60 呎內一個你能看見的生物。目標必須成功通過一次智力豁免檢定，否則陷入{@condition paralyzed}，直到你的{@status concentration}結束。在其每個回合結束時，它可以重複豁免檢定。成功時，此效果結束。失敗時，你可以使用你的反應迫使目標移動最多其速度的一半，即使它處於{@condition paralyzed}狀態。",
12: "作為一個動作，你瞄準你 60 呎內一個你能看見的生物。目標必須成功通過一次智力豁免檢定，否則直到你的{@status concentration}結束，由你選擇該生物在其回合中的動作與移動。在其每個回合結束時，它可以重複豁免檢定，成功時結束自身的效果。" + IMM,
}, {
1: "你在心中創造第三隻心靈之眼，並將它投向世界。它將思緒與知識傳回給你，大幅強化你的感官。",
2: FOC + "你擁有範圍 60 呎的黑暗視覺。若你已擁有該範圍或更遠的黑暗視覺，其範圍增加 10 呎。",
4: "作為一個附贈動作，你獲得半徑 30 呎的震顫感知，持續到你的{@status concentration}結束為止。",
6: "作為一個附贈動作，你在 1 分鐘內的感知檢定上獲得優勢。",
8: "作為一個附贈動作，你獲得看穿你 30 呎內厚度至多 1 呎之物體的能力。此視覺持續到你的{@status concentration}結束為止。",
10: "作為一個附贈動作，你獲得半徑 30 呎的真實視覺，持續到你的{@status concentration}結束為止。",
}];
F("my-psi-9", m);
