import F from "../_fillfl.mjs";
const CT = "{@note 此疾病可以透過{@spell contagion|PHB}法術施加。}";
F("ds-phb", [
{0: "目盲症", 1: "痛楚攫住該生物的心智，其雙眼變得乳白。該生物在感知檢定與感知豁免檢定上具有劣勢，且陷入{@condition blinded}狀態。", 2: CT},
{0: "污穢熱", 1: "高燒席捲該生物的身體。該生物在力量檢定、力量豁免檢定以及使用力量的攻擊檢定上具有劣勢。", 2: CT},
{0: "肉腐症", 1: "該生物的血肉腐爛。該生物在魅力檢定上具有劣勢，且對所有傷害具有易傷。", 2: CT},
{0: "心火症", 1: "該生物的心智陷入狂熱。該生物在智力檢定與智力豁免檢定上具有劣勢，且在戰鬥中表現得如同受到{@spell confusion}法術影響。", 2: CT},
{0: "癲癇", 1: "該生物全身不斷顫抖。該生物在敏捷檢定、敏捷豁免檢定以及使用敏捷的攻擊檢定上具有劣勢。", 2: CT},
{0: "黏液厄運", 1: "該生物開始無法控制地流血。該生物在體質檢定與體質豁免檢定上具有劣勢。此外，每當該生物受到傷害時，它會{@condition stunned}直到其下個回合結束。", 2: CT},
]);
F("ds-xdmg", [{
0: "狂笑熱",
1: "粗製濫造的藥水與靈藥有時會受到狂笑熱污染，此疾病只會感染類人生物（地侏卻奇怪地對其免疫）。生物在感染後 {@dice 1d4} 天會承受以下效果：",
3: "該生物獲得 1 級{@condition Exhaustion|XPHB}，持續到該傳染病在其身上結束為止。",
5: "當該生物處於{@condition Exhaustion|XPHB}狀態時，每當它受到心靈以外的傷害，都要進行一次 {@dc 13} 體質豁免檢定。失敗時，該生物因無法控制地大笑而受到 5（{@damage 1d10}）點心靈傷害，並陷入{@condition Incapacitated|XPHB}狀態。在其每個回合結束時，該生物重複此豁免，成功時結束自身的效果。1 分鐘後，它會自動成功。",
7: "在每次長休結束時，受感染的生物進行一次 {@dc 13} 體質豁免檢定。該生物在這些豁免中成功三次後，傳染病便在其身上結束，且該生物在 1 年內對狂笑熱免疫。",
9: "任何在受狂笑熱感染之生物所發出的 10 呎{@variantrule Emanation [Area of Effect]|XPHB|散發}內開始其回合的類人生物（地侏除外），必須成功通過一次 {@dc 10} 體質豁免檢定，否則也會感染此傳染病。豁免成功時，該類人生物在接下來的 24 小時內不會從該特定受感染生物身上感染此傳染病。",
}, {
0: "下水道瘟疫",
1: "污染的藥水與煉金廢料可能引發下水道瘟疫，它在下水道與垃圾堆中孳生，有時會由棲息在這些區域的生物（包括奧提由與老鼠）傳播。任何被帶有此傳染病的生物所傷，或接觸到受污染之污物或內臟的類人生物，都必須成功通過一次 {@dc 11} 體質豁免檢定，否則感染下水道瘟疫。生物在感染後 {@dice 1d4} 天會承受以下效果：",
3: "該生物獲得 1 級{@condition Exhaustion|XPHB}。",
5: "當該生物擁有任何力竭等級時，它消耗生命骰只能恢復一般數量一半的生命值。",
7: "當該生物擁有任何力竭等級時，完成長休既不會恢復失去的生命值，也不會降低該生物的力竭等級。",
9: "每天黎明時，受感染的生物進行一次 {@dc 11} 體質豁免檢定。失敗時，該生物因疲勞加劇而獲得 1 級{@condition Exhaustion|XPHB}。成功時，該生物的力竭等級減少 1。若該生物的力竭等級降至 0，傳染病便在其身上結束。",
}, {
0: "視力腐化",
1: "任何喝下受視力腐化污染之水的野獸或類人生物，必須成功通過一次 {@dc 15} 體質豁免檢定，否則陷入{@condition Blinded|XPHB}狀態直到傳染病結束。",
3: "{@spell Heal|XPHB}或{@spell Lesser Restoration|XPHB}等魔法會立即結束此傳染病。熟練{@item Herbalism Kit|XPHB}的角色可以使用它製作一劑非魔法藥膏，需要 1 小時。將藥膏塗在罹患視力腐化之生物的眼睛上時，可在 24 小時內壓制該生物身上的傳染病。若傳染病以此方式被壓制總計 72 小時（需要三劑並塗抹三次藥膏），傳染病便在該生物身上結束。",
5: "任何與受視力腐化感染之生物皮膚接觸的類人生物，必須成功通過一次 {@dc 15} 體質豁免檢定，否則也會感染此傳染病。豁免成功時，該類人生物在接下來的 24 小時內不會從該特定受感染生物身上感染此傳染病。",
}]);
F("ds-toa", [{
0: "藍霧熱",
1: "一陣魔法霧氣在喬特的叢林中蔓延。接觸這片稀薄、藍色、無味的霧氣，可能使巨人與類人生物感染藍霧熱。{@spell dispel magic}法術可以從施法者在法術射程內選擇的一點開始，摧毀 20 呎見方內的霧氣。與這種霧氣的遭遇通常涵蓋 {@dice 1d6} 個這樣的區域（400-2,400 平方呎）。",
2: "接觸到霧氣的巨人或類人生物必須成功通過一次 {@dc 13} 體質豁免檢定，否則感染藍霧熱。受感染的生物在豁免失敗後 {@dice 1d6} 小時開始看見藍色猴子的鮮明幻覺，幻覺持續到疾病在該生物身上結束為止。生物每 24 小時可以重複一次豁免檢定，成功時結束自身的效果。",
}]);
F("ds-IDRotF", [{
0: "奧術枯萎",
1: "任何在死者之城待上 12 小時的類人生物，必須成功通過一次 {@dc 15} 體質豁免檢定，否則感染奧術枯萎。這種魔法疾病會將類人生物轉化為一隻{@creature nothic}，但只會在受害者經歷幻覺以及孤立與偏執的感受之後發生。其他症狀包括皮膚濕冷、掉髮與近視。",
2: "感染奧術枯萎的玩家角色獲得以下缺點：「我不相信任何人。」此缺點會取代任何與之衝突的缺點，並由角色難以與現實區分的妄想所助長。常見的妄想包括相信盟友正密謀竊取受害者的財富，或以其他方式背叛受害者。",
3: "每當完成一次長休時，受感染的類人生物必須重複豁免檢定。豁免成功時，未來對抗奧術枯萎之豁免的 DC 降低 {@dice 1d6}。若豁免檢定 DC 降至 0，該生物便克服了奧術枯萎，並對再次暴露的效果免疫。在這些豁免檢定中失敗三次的生物，會轉化為一隻受 DM 控制的{@creature nothic}。只有{@spell wish}法術或神的干預能逆轉此轉化。",
4: "{@spell greater restoration}法術或類似魔法能結束目標身上的感染，移除該缺點與所有其他症狀，但此魔法無法保護目標免於再次暴露。",
}]);
F("ds-GoS", [{
0: "藍腐症",
1: "此疾病以類人生物為目標。罹患藍腐症時，受害者的臉部與背部會長出怪異的藍色膿瘡。此疾病由不死生物（包括塔莫羅特命運號上的溺死者）攜帶，受害者最常透過受感染生物造成的傷口染病。疾病的膿瘡在 {@dice 1d4} 小時內顯現，使受害者的體質與魅力值各減少 {@dice 1d4}，最低降至 3。緊接著會出現發燒與四肢刺痛。受感染的生物對光耀傷害具有易傷，並獲得在水下呼吸的能力。",
2: "在每次長休結束時，受感染的生物進行一次 {@dc 12} 體質豁免檢定。成功時，受害者恢復因疾病失去的 1 點體質與 1 點魅力。若受感染的生物恢復了所有因疾病失去的點數，便痊癒。其他提升受害者屬性值的效果無法治癒此疾病。豁免失敗時，受害者因膿瘡破裂擴散而受到 18（{@damage 4d8}）點黯蝕傷害。被此傷害降至 0 生命值的生物，在疾病痊癒前無法恢復生命值，但仍可以照常被穩定。",
}, {
0: "紅臉症",
1: "紅臉症的效果與{@disease sight rot}相同（見《{@book 地下城主指南|DMG}》第 8 章的「{@book 疾病|DMG|8|Diseases}」），但它是由空氣中的污染物而非受污染的飲用水所引起，因此難以避免。",
}]);
F("ds-EGW", [{
0: "寒冰之禍",
1: "寒冰之禍是艾奧爾的法師所研發的一種特殊疾病，無法以傳統療法或魔法治癒。受此疾病感染的生物唯一能痊癒的方法，是找到並喝下人工製造的解藥，那是一種裝在金色小瓶中的乳白色液體，存放在艾瑟克羅斯的遺跡中。此疾病是為了拖慢眾神的軍隊、並繞過其牧師與天使的治療力量而創造的。",
2: "此疾病透過吸入艾奧爾的法師許久以前創造的藍色孢子傳播。當生物接觸到這些孢子時，它必須成功通過一次 {@dc 11} 體質豁免檢定，否則感染寒冰之禍。症狀在受感染的生物身上顯現需要 {@dice 1d4} 天。這些症狀包括疲倦、發冷，以及身上出現明顯的藍色血管。只要仍受感染，受感染生物的速度便減少 5 呎。症狀出現後每 10 天，受感染的生物必須成功通過一次 {@dc 11} 體質豁免檢定，否則其速度再減少 5 呎。若生物的速度因此疾病降至 0，該生物便會死亡，其屍體化為一座冰雕。",
3: "生物可以用一個動作喝下解藥，立即結束該疾病的所有症狀與效果。",
}]);
