// 召喚類法術共用段落
export const ALLY = "該生物是你與你同伴的盟友。在戰鬥中，該生物與你共用先攻順序，但在你的回合之後立即進行它的回合。它服從你的口頭命令（你不需要動作）。若你沒有下達任何命令，它會採取{@action Dodge}動作，並用它的移動避開危險。";
export const HL = n => `當你使用 ${n} 環或更高環階的法術位施展此法術時，在數據區塊中出現法術環階的地方都使用較高的環階。`;
export const BODY = (what, cr, choose, look) => `你召喚出${what}。它顯現在你能看見的射程內一處未被佔據的空間。這個實體形態使用${cr}數據區塊。施展此法術時，${choose}${look}當該生物降至 0 生命值或法術結束時，它便會消失。`;
export const CANTRIP = (d, lv) => `此法術的傷害在你達到 5 級（{@damage 2${d}}）、11 級（{@damage 3${d}}）與 17 級（{@damage 4${d}}）時各增加 {@damage 1${d}}。`;
