import F from "../_fillfl.mjs";
const m = [{
1: "駕駛者可以將船隻移動進入目標的空間，並對目標的護甲等級進行一次特殊的攻擊檢定（{@dice 1d20} + 駕駛者的熟練加值），讓船撞上另一個物體或生物。若攻擊檢定命中，便發生撞擊；否則目標會移出船隻的路徑，避開撞擊。若 DM 認定撞擊無法避免，則不需要攻擊檢定，撞擊自動發生。",
2: "當星界船撞上某個有理由對它造成傷害的東西時，船隻與被撞的生物或物體都會依被撞物的體型受到鈍擊傷害，如「撞擊傷害」表所示。若船隻撞上沒有生命值的東西（例如行星或衛星），只對船隻施加傷害。撞上超巨型或無法移動的生物或物體後，船隻會停下；否則，若船隻還有剩餘移動力，便可繼續移動，而被撞之物則移動到最近的、不在船隻路徑上的未佔據空間。",
3: "結算撞擊的效果後，判定船隻的重力平面是否被壓制（見本章前文的「{@book 重疊的重力平面|AAG|2|Overlapping Gravity Planes}」）。若船隻重力平面的壓制會導致船上或船內的生物墜落，他們會朝著符合重力突然改變的方向墜落。要判定墜落傷害，見《{@book 玩家手冊|PHB}》中的{@book 墜落|PHB|8|Falling}規則。",
5: "被撞生物或物體的體型",
}, {
1: "星界船的標準船員配置包括一名下達命令的船長、一名駕駛船隻的駕駛者，以及一名或多名操作武器的船員。有些船隻會搭載額外的船員（例如部隊與備用駕駛者）或乘客。擁有超過標準船員配置的船隻，其空氣供應的品質會更快下降。",
2: "施法者操作{@item spelljamming helm|AAG}通常每天收費至少 50 gp。",
}, {
1: "受損船隻的非魔法修理可以在船隻停泊時進行。為停泊的船隻修復 1 點生命值的傷害需要 1 天，並花費 20 gp 的材料與人工。船載武器的損傷可以同樣快速地修復（每天 1 點生命值），但費用減半（每點生命值 10 gp）。",
2: "{@spell mending}法術是更便宜、更省時的修理方式。對受損船隻或船載武器施展{@spell mending}，可為目標恢復等於 {@dice 1d8} 加上施法者施法屬性調整值的生命值。目標每小時最多只能從該法術恢復生命值一次。",
}, {
1: "以下規則旨在讓船對船戰鬥簡單又刺激。",
3: "交戰開始時，由 DM 決定船隻與其敵人的距離。「遭遇起始距離」表提供了三種可能性。距離越短，船員裝填武器與進行其他準備的時間就越少。",
7: "250 呎", 9: "500 呎", 11: "1,000 呎",
8: "弩砲、投石機、短弓、長弓、輕弩與重弩的遠射程",
10: "長弓與投石機的遠射程；超出弩砲與弩的射程",
12: "超出大多數遠程武器的射程",
14: "《{@book 地下城主指南|DMG}》介紹了一條稱為{@variantrule Initiative Variants||陣營先攻}的變體規則，它非常適合船對船交戰，因為它省去了你追蹤每艘船上個別生物先攻的麻煩。",
16: "星界船通常擁有一件或多件船載武器，最常見的是弩砲與投石機。這類武器裝填與發射都很慢。在船對船戰鬥中，玩家角色幾乎總是使用自己的武器與法術比較好，船載武器則留給距離太遠而無法以其他方式傷害的目標。",
17: "移動與操縱船隻",
18: "駕駛者可以使用船隻的{@item spelljamming helm|AAG}移動與操縱船隻，而不需消耗自己的動作或移動。在其回合，駕駛者決定船隻移動多遠（最多為其最大速度），並決定要接近另一艘船還是拉開兩者的距離。",
19: "在其回合，船隻可以轉向並重新定位，使其所有武器都能瞄準並射擊射程內的任何目標，不論它們位於甲板何處。",
21: "當一艘船移動到另一艘船 5 呎內時，移動中船隻的駕駛者或舵手可以操控它靠到另一艘船旁邊，讓生物能安全地從一艘船的甲板移動到另一艘船的甲板，直到其中一艘船駛離另一艘為止。",
22: "擁有足夠移動力的船隻可以靠到另一艘船旁、部署登船隊，然後駛離，前提是登船隊的成員已採取{@action Ready}動作就位，以便在另一艘船夠近時登上它。",
}];
F("vr-AAG-1", m);
