import F from "../_fillfl.mjs";
const m = [];
m[0] = {1: "{@book 《玩家手冊》|PHB|8|Resting}第 8 章所介紹的短休與長休規則，非常適合英雄風格的戰役。角色可以與致命的敵人正面交鋒、受到只差一口氣就會喪命的傷害，但隔天仍準備好再次戰鬥。若這種方式不適合你的戰役，可以考慮下列變體。",
 3: "此變體使用 5 分鐘的短休與 1 小時的長休。這項改變讓戰鬥變得更加家常便飯，因為角色可以輕易地從每場戰鬥中恢復。你可能會想讓戰鬥遭遇更困難來加以平衡。",
 4: "使用此系統的施法者可以負擔得起快速消耗法術欄位，特別是在較高等級時。考慮讓施法者在長休結束時只能恢復相當於其最大法術欄位數量一半（向下取整）的已消耗法術欄位，並將恢復的法術欄位限制在 5 環或更低。只有完整的 8 小時休息才能讓施法者恢復所有法術欄位，以及 6 環或更高的法術欄位。",
 6: "此變體使用 8 小時的短休與 7 天的長休。這讓戰役的步調慢下來，要求玩家仔細權衡戰鬥的利弊。角色負擔不起連續進行太多場戰鬥，所有冒險都需要仔細規劃。",
 7: "這種方式鼓勵角色花時間待在地城之外。對於強調陰謀、政治以及與其他 PC 互動，且戰鬥很少發生、或是應該避免而非一頭栽進去的戰役而言，這是個好選項。"};
m[1] = {1: "嘗試從{@item spell scroll}施展法術卻失敗的生物，必須進行一次{@dc 10} 智力豁免檢定。若豁免失敗，擲「卷軸失誤」表。",
 5: "一股魔法能量湧流對施法者造成每法術環階 {@damage 1d6} 力場傷害。",
 6: "該法術影響施法者或一名盟友（隨機決定），而非預定的目標；若施法者本身就是預定目標，則影響附近的一個隨機目標。",
 8: "該法術的效果與其正常效果相反，但既無害也無益。例如，{@spell fireball}可能會產生一片無害的寒冷區域。",
 9: "施法者承受一個與該法術相關、輕微但古怪的效果。這類效果只持續與原法術相同的持續時間，瞬間生效的法術則持續 {@dice 1d10} 分鐘。例如，{@spell fireball}可能讓施法者的耳朵冒煙 {@dice 1d10} 分鐘。"};
m[2] = {1: "技能規定了角色在什麼情況下可以將熟練加值加到屬性檢定上。技能藉由指涉六項屬性值的不同面向來定義這些情況。例如，{@skill Acrobatics}與{@skill Stealth}是敏捷的兩個不同面向，角色可以專精於其中之一或兩者。",
 2: "你可以捨棄技能，改用下列變體之一。選擇最適合你戰役的那一種。",
 4: "在此變體規則下，角色沒有技能熟練。相反地，每個角色在兩項屬性上具有熟練：一項與角色的職業相關，一項與角色的背景相關。「各職業的屬性熟練」表為每個職業建議了一項熟練，而你選擇哪項屬性與特定背景相關。從 1 級開始，角色可以將他或她的熟練加值加到與這兩項屬性之一相關的任何屬性檢定上。",
 5: "各職業的屬性檢定熟練", 9: "任意一項",
 20: "在此規則下，專精特性的運作方式與平常不同。在 1 級時，擁有專精職業特性的角色不再選擇兩項技能熟練，而是從他或她具有熟練的屬性中選擇一項。選擇一項屬性算作角色的兩次專精選擇。若角色將獲得額外的技能熟練，該角色改為選擇另一項屬性檢定來獲得熟練。",
 21: "這個選項將技能從遊戲中移除，讓角色之間沒有太多區別。例如，角色無法選擇著重於說服或威嚇；他或她對兩者同樣擅長。",
 23: "在此變體規則下，角色沒有技能或工具熟練。任何會給予角色技能或工具熟練的東西都不提供好處。相反地，只要角色先前的訓練與經驗（反映在角色的背景中）合理地適用於某項屬性檢定，角色就可以將他或她的熟練加值加到該檢定上。由 DM 最終判斷角色的背景是否適用。",
 24: "例如，扮演貴族背景角色的玩家，可以合理地主張熟練加值應該適用於角色為了求見國王而進行的魅力檢定。應該鼓勵玩家具體說明角色的背景如何適用。不只是說「我是貴族」，而是「在開始冒險生涯之前，我花了三年時間擔任我家族派駐宮廷的大使，這種事對我來說已經是第二天性了。」",
 25: "這個簡單的系統在很大程度上仰賴玩家發展角色的經歷。別讓它演變成關於角色的熟練加值是否適用於特定情況的無止境爭論。除非玩家試圖說明角色背景的相關性時荒謬到讓桌上所有人都翻白眼，否則就獎勵玩家所付出的努力吧。",
 26: "若角色擁有專精特性，玩家不再選擇技能與工具來獲得該特性的好處，而是定義他或她背景中適用該好處的面向。延續貴族的例子，玩家可能決定將專精套用於「宮廷禮節與禮儀至關重要的場合」以及「識破宮廷成員彼此之間醞釀的秘密陰謀」。",
 28: "在此變體規則下，角色沒有技能熟練。相反地，角色可以將他或她的熟練加值加到任何與角色正面個性特質直接相關的屬性檢定上。例如，擁有正面個性特質「我從來沒有計畫，但我很擅長邊走邊編」的角色，在即興撒謊以擺脫困境時可能會套用該加值。玩家在創造角色時，應該想出至少四項正面個性特質。",
 29: "當角色的負面個性特質直接影響某項屬性檢定時，角色在該檢定上具有劣勢。例如，負面特質為「我經常沉浸在自己的思緒與沉思中，對周遭渾然不覺」的隱士，在為了察覺悄悄靠近的生物而進行的屬性檢定上可能具有劣勢。",
 30: "若角色擁有專精特性，玩家可以將其好處套用於與屬性檢定相關的個性特質，而非技能或工具。若角色將獲得新的技能或工具熟練，該角色改為獲得一項新的正面個性特質。",
 31: "這個系統在很大程度上仰賴玩家發展角色的個性。確保不同角色的特質——無論正面或負面——出現的頻率大致相同。別讓玩家擁有一項似乎總是適用的正面特質，以及一項從來不會發揮作用的負面特質。",
 32: "視你的決定，你也可以將角色的理想、羈絆與缺點與這個系統連結起來。"};
m[3] = {1: "改變一個職業給人感覺的方法之一，是改變它使用法術的方式。在這個變體系統中，擁有施法特性的角色使用法術點而非法術欄位來驅動法術。法術點給予施法者更多彈性，代價是更高的複雜度。",
 2: "在此變體中，每個法術都有依其環階而定的點數花費。「法術點花費」表概括了 1 到 9 環欄位的法術點花費。戲法不需要欄位，因此也不需要法術點。",
 3: "你不再從施法特性獲得若干法術欄位來施展法術，而是改為獲得一個法術點池。你消耗若干法術點來創造一個特定環階的法術欄位，然後使用該欄位施展法術。你的法術點總數不能降至 0 以下，並且在完成長休時恢復所有已消耗的法術點。",
 4: "6 環或更高的法術施展起來特別耗費心力。你可以使用法術點為 6 環或更高的每個環階各創造一個欄位。在完成長休前，你無法再創造另一個相同環階的欄位。",
 5: "你可花費的法術點數量取決於你身為施法者的等級，如「各等級法術點」表所示。你的等級也決定了你能創造的最高環階法術欄位。即使你的點數足以創造超過此上限的欄位，你也無法這麼做。",
 6: "「各等級法術點」表適用於{@class bard||吟遊詩人}、{@class cleric||牧師}、{@class druid||德魯伊}、{@class sorcerer||術士}與{@class wizard||法師}。對{@class paladin||聖騎士}或{@class ranger||遊俠}而言，將角色在該職業的等級減半後再查閱此表。對{@class fighter|phb|戰士（奧法騎士）|Eldritch Knight}或{@class rogue|phb|盜賊（詭術師）|Arcane Trickster}而言，將角色在該職業的等級除以三。",
 7: "這個系統可以套用於使用法術欄位施法的怪物，但不建議這麼做。追蹤怪物的法術點消耗可能很麻煩。",
 20: "各等級法術點"};
F("vr-DMG-8", m);
