import F from "../_fillfl.mjs";
const m = [];
m[0] = {1: "給予激勵是鼓勵角色扮演與冒險精神的有效方式。正如{@book 《玩家手冊》|PHB}中所說明的，擁有激勵能為角色帶來明顯的好處：能在一次屬性檢定、攻擊檢定或豁免檢定上獲得優勢。記住，角色同一時間最多只能擁有一個激勵。",
 5: "以激勵作為獎勵，會鼓勵你的玩家採取某些類型的行為。想想你身為 DM 的風格以及你們團體的偏好。什麼能讓你們團體的遊戲更有趣？什麼類型的行動符合你戰役的風格或類型？你對這些問題的回答，有助於決定何時給予激勵。",
 7: "對大多數團體而言，用激勵獎勵角色扮演是個很好的起點。當玩家讓他或她的角色做出符合該角色之個性特質、缺點或羈絆的事時，就給予該玩家激勵。角色的行動應該在某方面值得注意。它可能推動故事前進、將冒險者推入危險之中，或讓桌上的每個人都笑出來。本質上，你是在獎勵以讓遊戲對其他人更有趣的方式進行角色扮演的玩家。",
 10: "你可以用激勵來鼓勵玩家角色冒險。一名戰士平常可能不會從陽台上一躍而下，落在一群飢餓的食屍鬼之中，但你可以用激勵獎勵角色的大膽舉動。這樣的獎勵告訴玩家，你希望他們擁抱俠盜冒險般的行動。",
 11: "這種方式非常適合強調英雄動作場面的戰役。對這類戰役，考慮允許在擲 {@dice d20} 之後而非之前使用激勵。這種方式將激勵變成對抗失敗的緩衝——並保證它只在玩家直接面對失敗時才發揮作用。這樣的保障讓冒險的戰術不再那麼令人畏懼。",
 16: "激勵是強化特定類型慣例的便利工具。在這種方式下，將某種類型的主題視為可以套用到任何冒險者身上的個性特質、缺點與羈絆。例如，在受黑色電影啟發的戰役中，角色可以有一個額外的缺點：「儘管有人警告我那個人只會帶來麻煩，我還是無法抗拒幫助一個我覺得迷人的人。」若角色同意幫助一位可疑卻誘人的貴族，並因此捲入一張陰謀與背叛之網，就給予他們激勵。",
 17: "同樣地，恐怖故事中的角色通常會忍不住在鬼屋中過夜以探究其秘密。他們大概也會在不該單獨行動時單獨行動。若隊伍分頭行動，考慮給每個角色激勵。",
 18: "一個明智的人會避開貴族的陰謀與鬼屋，但在黑色電影或恐怖故事中，我們面對的不是明智的人；我們面對的是特定類型故事中的主角。要讓這種方式奏效，建立一份你所選類型的主要慣例清單，並與你的玩家分享。在戰役開始之前，討論這份清單，確保你們團體都願意擁抱這些慣例。",
 21: "何時給予激勵",
 27: "玩家通常會在角色卡上註記是否擁有激勵，或者你可以使用撲克籌碼或其他代幣。或者，你可以發放特殊的 d20 來代表激勵。當玩家使用激勵時，他或她擲該骰，然後將它交還給你。若玩家改為將激勵給予別人，那顆 {@dice d20} 可以交給那個人。"};
m[1] = {1: "忠誠是一條選用規則，你可以用它來決定隊伍中的 NPC 成員會為了保護或協助隊伍的其他成員（即使是她不太喜歡的人）做到什麼程度。受到虐待或忽視的 NPC 隊伍成員很可能會拋棄隊伍，而欠角色一條命或與他們目標一致的 NPC，則可能為他們戰鬥至死。忠誠可以透過角色扮演來呈現，或以這條規則表示。",
 3: "NPC 的忠誠以 0 到 20 的數值來衡量。NPC 的最大忠誠值等於隊伍中所有冒險者裡最高的魅力值，其起始忠誠值為該數字的一半。若最高的魅力值改變——也許某個角色死亡或離開隊伍——就相應地調整 NPC 的忠誠值。",
 7: "當其他隊伍成員的行為違背 NPC 的陣營或羈絆時，將 NPC 的忠誠值減少 {@dice 1d4}。若該角色純粹出於自私的理由而遭到其他隊伍成員虐待、誤導或置於危險之中，將 NPC 的忠誠值減少 {@dice 2d4}。"};
m[2] = {3: "各種魔法效果可以對原本穩定的心智施加瘋狂。某些法術，例如{@spell contact other plane}與{@spell symbol}，會導致精神錯亂，而你可以使用這裡的瘋狂規則取代{@book 《玩家手冊》|PHB}中的法術效果。疾病、毒素，以及心靈之風或萬魔殿的呼嘯之風等位面效果，都可能造成瘋狂。有些神器也可能擊潰使用它們或與它們同調之角色的心靈。",
 11: "d100", 12: "效果（持續 {@dice 1d10} 分鐘）", 24: "d100", 25: "效果（持續 {@dice 1d10 × 10} 小時）", 39: "d100"};
m[3] = {1: "這條選用規則讓生物更容易被巨量傷害擊倒。",
 2: "當一個生物從單一來源受到等於或大於其生命值上限一半的傷害時，它必須成功通過一次{@dc 15} 體質豁免檢定，否則承受一個由擲「系統休克」表所決定的隨機效果。例如，生命值上限為 30 的生物，若從單一來源受到 15 點或更多傷害，就必須進行該體質豁免。",
 6: "該生物的生命值降至 0。", 7: "該生物的生命值降至 0，但處於穩定狀態。", 8: "該生物陷入{@condition stunned}，直到其下個回合結束。",
 9: "直到其下個回合結束前，該生物無法採取反應，且在攻擊檢定與屬性檢定上具有劣勢。", 10: "直到其下個回合結束前，該生物無法採取反應。"};
m[4] = {5: "給予 XP 時，將重大里程碑視為困難遭遇，將次要里程碑視為簡單遭遇。若你想以 XP 與寶藏以外的東西獎勵玩家在冒險中的進展，可以在里程碑時給予他們額外的小獎勵。以下是一些範例："};
m[5] = {4: "d100", 6: "混合物引發一場魔法爆炸，對混合者造成 {@damage 6d10} 力場傷害，並對混合者 5 呎內的每個生物造成 {@damage 1d10} 力場傷害。"};
m[6] = {1: "有些戰鬥者可能會在戰況對他們不利時逃跑。你可以使用這條選用規則來幫助決定怪物與 NPC 何時逃跑。",
 2: "生物可能在下列任何情況下逃跑：", 3: "該生物處於{@status surprised}狀態。", 4: "該生物在戰鬥中首次降至其生命值的一半或更低。", 5: "該生物在其回合中沒有任何方法傷害敵對一方。",
 6: "一群生物可能在下列任何情況下逃跑：", 7: "群體中的所有生物都處於{@status surprised}狀態。", 8: "群體的領袖生命值降至 0、陷入{@condition incapacitated}、被俘虜或退出戰鬥。", 9: "群體減少到原本規模的一半，而敵對一方沒有任何損失。",
 10: "要判斷一個生物或一群生物是否逃跑，為該生物或群體的領袖進行一次{@dc 10} 感知豁免檢定。若對手佔壓倒性優勢，該豁免檢定具有劣勢，或者你可以決定豁免自動失敗。若群體的領袖因故無法進行豁免檢定，改由群體中魅力值次高的生物進行豁免檢定。",
 11: "豁免失敗時，受影響的生物或群體會以最迅速的路線逃跑。若無法逃脫，該生物或群體便會投降。若投降的生物或群體遭到征服者攻擊，戰鬥可能會重新開始，而它們不太可能再嘗試逃跑或投降。",
 12: "豁免失敗並不總是對冒險者有利。例如，從戰鬥中逃跑的食人魔可能會讓地城的其他部分提高警戒，或帶著角色原本希望掠奪的寶藏逃走。"};
m[7] = {1: "若你希望魔法物品更加神秘，可以考慮移除在短休期間鑑定魔法物品特性的能力，並要求使用{@spell identify}法術、實驗或兩者，才能揭示魔法物品的作用。"};
F("vr-DMG-5", m);
