import F from "../_fillfl.mjs";
const PHB = "{@book 《玩家手冊》|PHB}";
const m = [];
m[0] = {1: "魔法物品是 DM 的權限範圍，所以由你決定它們如何落入隊伍手中。作為一個選項，你可以允許玩家角色製作魔法物品。",
 2: "製作魔法物品是一項漫長而昂貴的工作。首先，角色必須擁有描述該物品構造的配方。角色也必須是擁有法術欄位的施法者，並且必須能施展該物品所能產生的任何法術。此外，角色必須達到由物品稀有度決定的最低等級，如「製作魔法物品」表所示。例如，一名 3 級角色只要擁有法術欄位並能施展{@spell magic missile}，就可以製作一根{@item wand of magic missiles}（一件非普通物品）。同一名角色也可以製作一把{@item +1 weapon}（另一件非普通物品），不需要特定的法術。",
 3: "你可以決定某些物品也需要特殊的材料或地點才能製作。例如，角色可能需要{@item alchemist's supplies|phb}來調製特定的藥水，或者{@item flame tongue}的配方可能要求以熔岩鍛造該武器。",
 23: "物品有「製作魔法物品」表中指定的製作費用。製作魔法物品的角色以每天 25 gp 的進度推進，每工作一天就花費該金額，直到支付完總費用為止。假設角色在這些日子裡每天工作 8 小時。因此，製作一件非普通魔法物品需要 20 天與 500 gp。你可以自由調整費用，以更符合你的戰役。",
 24: "若要製作的物品會產生某個法術，製作者在製作過程的每一天都必須消耗一個該法術環階的法術欄位。在整個過程中，也必須備妥該法術的材料成分。若該法術通常會消耗那些成分，它們便會被製作過程消耗。若物品只能產生該法術一次，例如{@item spell scroll}，成分只會在過程中被消耗一次。否則，在物品製作的每一天都會消耗一次成分。",
 25: "若多名角色都符合等級先決條件，他們可以合力製作魔法物品。只要每個人都參與整個製作過程，每名角色都可以貢獻法術、法術欄位與成分。每名角色每花一天協助製作物品，就能貢獻價值 25 gp 的工作進度。",
 26: "通常，從事此活動的角色會製作第 7 章「寶藏」中所描述的魔法物品。由你決定是否允許玩家使用第 9 章「地下城主工作坊」中的指引設計自己的魔法物品。",
 27: `製作魔法物品期間，角色可以維持簡樸的生活方式而不必支付每天 1 gp，或以正常費用的一半維持舒適的生活方式（見${PHB}第 5 章「{@book 裝備|PHB|5|Lifestyle Expenses}」）。`,
 29: "魔法物品配方說明如何製作特定的魔法物品。若你允許玩家角色製作魔法物品，這樣的配方會是極佳的獎勵。"};
m[1] = {1: "角色可以利用休整期提升他或她在特定組織中的聲望（見第 1 章的「聲望」）。在冒險之間，角色為該組織執行一些小任務，並與其成員交際往來。在從事這些活動的總天數達到其目前聲望乘以 10 之後，角色的聲望增加 1。"};
m[2] = {1: "虔誠的角色可以利用冒險之間的時間，在與其所崇敬之神祇有關的神殿中執行聖禮。在聖禮之間，角色會花時間冥想與禱告。",
 2: "身為神殿祭司的角色可以主持這些聖禮，其中可能包括婚禮、葬禮與授職禮。平信徒可以在神殿中獻祭，或協助祭司進行聖禮。",
 3: `花費至少 10 天執行聖禮的角色，在接下來的 {@dice 2d6} 天裡，每天開始時都會獲得{@book 激勵|PHB|4|Inspiration}（描述於${PHB}第 4 章）。`};
m[3] = {1: "冒險者最後可能會擁有與探索地城或拯救世界毫無關係的生意。角色可能繼承了一間鐵匠鋪，或者隊伍可能獲得一塊農地或一間酒館作為獎賞。若他們保留這份生意，他們可能會覺得有義務利用冒險之間的時間經營這項事業，並確保它順利運作。",
 2: "角色擲百分骰並加上花在此休整期活動上的天數（最多 30），然後將總值與「經營生意」表比較，以決定會發生什麼事。",
 3: "若角色因擲此表而被要求支付費用，卻未能支付，生意就會開始走下坡。以此方式每產生一筆未付的債務，角色在此表上之後的擲骰便承受 -10 的減值。",
 4: "經營生意", 5: "d100 + 天數",
 7: "你必須為每一天支付生意維持費用的一倍半。", 8: "你必須為每一天支付生意的全額維持費用。", 9: "你必須為每一天支付生意維持費用的一半。利潤負擔另一半。",
 10: "生意為每一天負擔自己的維持費用。", 11: "生意為每一天負擔自己的維持費用。它賺得 {@dice 1d6 × 5} gp 的利潤。",
 12: "生意為每一天負擔自己的維持費用。它賺得 {@dice 2d8 × 5} gp 的利潤。", 13: "生意為每一天負擔自己的維持費用。它賺得 {@dice 3d10 × 5} gp 的利潤。"};
m[4] = {1: "很少有人買得起魔法物品，知道如何找到魔法物品的人就更少了。由於職業的性質，冒險者在這方面是例外。",
 2: "持有一件想出售之普通、非普通、稀有或極稀有魔法物品的角色，可以利用休整期尋找買家。此休整期活動只能在城市或其他能找到有意購買魔法物品之富人的地點進行。傳說魔法物品與無價的神器無法在休整期出售。為這類物品找到買家，可以成為一次冒險或任務的主題。",
 3: "對每件可出售的物品，角色進行一次{@dc 20} 智力（{@skill Investigation}）檢定來尋找買家。另一名角色可以利用他或她的休整期協助尋找，使檢定具有優勢。檢定失敗時，經過為期 10 天的搜尋後仍找不到該物品的買家。檢定成功時，會在依物品稀有度而定的天數後找到該物品的買家，如「可出售魔法物品」表所示。",
 4: "角色可以嘗試同時為多件魔法物品尋找買家。雖然這需要多次智力（{@skill Investigation}）檢定，但搜尋是同時進行的，多次失敗或成功的結果不會累加。例如，若角色在 2 天內為一件普通魔法物品找到買家，在 5 天內為一件非普通物品找到買家，卻沒能為一件待售的稀有物品找到買家，整個搜尋需要 10 天。",
 5: "對角色希望出售的每件物品，玩家擲百分骰並查閱「出售魔法物品」表，套用依物品稀有度而定的調整值，如「可出售魔法物品」表所示。角色也進行一次魅力（{@skill Persuasion}）檢定，並將該檢定的總值加到擲骰上。最後的總值決定買家願意為該物品出多少錢。",
 6: "由你決定買家的身分。買家有時會透過代理人購買稀有與極稀有物品，以確保他們的身分不被知曉。若買家來路不明，由你決定這次交易之後是否會為隊伍帶來法律上的麻煩。",
 10: "找到買家所需天數", 11: "d100 擲骰調整值*", 20: "*將此調整值套用於「出售魔法物品」表的擲骰。",
 21: "出售魔法物品", 22: "d100 + 調整值", 23: "你找到……", 24: "20 或更低",
 25: "一名出價為基本價格十分之一的買家", 26: "一名出價為基本價格四分之一的買家，以及一名出價為基本價格一半的可疑買家",
 27: "一名出價為基本價格一半的買家，以及一名出價為全額基本價格的可疑買家", 28: "一名出價為全額基本價格的買家", 29: "91 或更高",
 30: "一名出價為基本價格一倍半、不問任何問題的可疑買家"};
m[5] = {1: "左右輿論可以是扳倒反派或提升朋友地位的有效方法。散播謠言是達成此目標的一種高效——雖然不太光明磊落——的方式。放對地方的謠言能提升當事人在社群中的地位，或讓某人捲入醜聞。謠言必須簡單、具體且難以反駁。有效的謠言也必須可信，要迎合人們想要相信的關於當事人的事。",
 2: "散播關於某個人或組織的謠言需要若干天數，視社群的規模而定，如「散播謠言」表所示。在城鎮或城市中，所花的時間必須是連續的。若角色散播謠言十天，然後消失去冒險幾天再回來，謠言便會因為缺乏持續的重複而淡去。",
 7: "{@dice 2d6} 天", 9: "{@dice 4d6} 天", 11: "{@dice 6d6} 天",
 12: "角色每天必須花費 1 gp 來支付酒錢、社交露面等費用。在散播謠言的時間結束時，角色必須進行一次{@dc 15} 魅力（{@skill Deception}或{@skill Persuasion}）檢定。若檢定成功，社群對當事人的主流態度會依角色的意願，朝友善或敵對轉變一級。若檢定失敗，謠言沒有引起任何迴響，之後進一步散播它的嘗試也會失敗。",
 13: "改變社群對某個人或組織的普遍態度，並不會影響社群中的每一個人。個人可能仍堅持自己的看法，特別是若他們與謠言的當事人有過親身往來的話。"};
m[6] = {1: "作為一條變體規則，你可以要求角色在獲得新等級的好處之前，利用休整期進行訓練或學習。若你選擇此選項，一旦角色獲得足以升上新等級的經驗值，他或她必須先訓練若干天，才能獲得與新等級相關的任何職業特性。",
 2: "所需的訓練時間取決於要獲得的等級，如「訓練以提升等級」表所示。訓練費用是針對整個訓練時間而言的。",
 3: "訓練以提升等級", 7: "2–4 級", 10: "5–10 級", 13: "11–16 級", 16: "17–20 級"};
F("vr-DMG-2", m);
