import F from "../_fillfl.mjs";
const m = [{
1: "每艘船隻都需要人手來運作：負責指揮的幹部，以及聽從命令的水手。",
3: "若你想探索經營一艘船，它需要幹部來監督其運作——這些幹部擔任六種不同的職務。船上有些職務反映出需要受過訓練的專家來指揮船員的工作，其他職務則著重於維持船員的健康與士氣。這些職務旨在讓你了解哪些類型的屬性檢定對管理船隻有用。然而其中只有船長是船隻運作時必須有人擔任的職務。船隻需要一個人下達命令並應對威脅，否則船隻在危機中可能陷入混亂與困惑。",
4: "以下描述了各類幹部，以及有助於角色在該職務上表現出色的屬性與熟練項：",
5: "{@b 船長}。船長負責下達命令。最好的船長擁有高智力與魅力值，並熟練水上載具以及{@skill Intimidation}與{@skill Persuasion}技能。",
6: "{@b 大副}。這位專家透過監督、鼓勵與紀律來維持船員的高昂士氣。大副受益於高魅力值，以及{@skill Intimidation}與{@skill Persuasion}技能的熟練。",
7: "{@b 水手長}。水手長為船長與船員提供技術建議，並領導修理與保養工作。優秀的水手長擁有高力量值，並熟練{@item carpenter's tools|PHB}與{@skill Athletics}技能。",
8: "{@b 軍需官}。軍需官依靠對航海圖的了解以及對天氣與海況的研究來規劃船隻的航線。可靠的軍需官通常擁有高感知值，並熟練{@item navigator's tools|PHB}與{@skill Nature}技能。",
9: "{@b 船醫}。船醫照料傷患、防止疾病在船上擴散，並監督衛生。能幹的船醫受益於高智力值，以及{@item Herbalism Kit|PHB}與{@skill Medicine}技能的熟練。",
10: "{@b 廚師}。船上的廚師利用船上有限的食材製作餐點。技術高超的廚師能讓船員的士氣保持在最佳狀態，而差勁的廚師則會拖累全體船員的表現。有天分的廚師擁有高體質值，並熟練{@item brewer's supplies|PHB}與{@item cook's utensils|PHB}。",
12: "船隻需要若干健壯的水手作為船員，如其數據區塊所列。船員的技術、經驗、士氣與健康由其素質值定義。此數值會影響許多一般的船隻活動，例如船員察覺威脅或應對危險的能力。船員的起始素質值為 +4，但此數值會隨時間變化，最低可降至 −10，最高可達 +10。當船員出現傷亡、遭受苦難或健康不佳時，數值會下降；若船員士氣高昂、獲得良好醫療照顧並受到公正的領導，數值則會上升。",
13: "典型的船員使用《{@book 怪物圖鑑|MM}》中的{@creature commoner}數據區塊。",
14: "選用規則：忠誠與素質",
15: "在處理個別船員時，你可能會發現使用《{@book 地下城主指南|DMG}》{@book 第 4 章|DMG|4|Optional Rule: Loyalty}中的選用忠誠規則很有用。要將素質值轉換為個人的忠誠值，將船員的素質值加上 10。",
17: "領導不善或受到虐待的船員可能會反抗其幹部。每天一次，若船員的素質值低於 0，船長必須進行一次以船員素質值調整的魅力（{@skill Intimidation}或{@skill Persuasion}）檢定。",
18: "若檢定總值介於 1 到 9 之間，船員的素質值減少 1。",
19: "若檢定總值為 0 或更低，船員便會叛變。他們對幹部懷有敵意，並可能試圖殺死他們、囚禁他們或將他們扔下船。可以透過暴力、戰鬥，或提供寶藏或其他報酬，迫使船員屈服順從。",
20: "當 DM 結束叛變時，船員的素質值增加 {@dice 1d4}。",
22: "船上的生活對船員是持續的消耗。在港口停留能讓船員放鬆並恢復鎮定。",
23: "若船員的素質值為 3 或更低，船員在港口或岸上度過的每一天，該數值增加 1。",
}];
F("vr-GoS-4", m);
