import F from "../_fillfl.mjs";
const m = [];
m[0] = {7: "或者，請參閱"};
m[6] = {1: "舉起與攜帶的規則刻意設計得很簡單。若你想要更詳細的規則，來判斷角色如何受到裝備重量的妨礙，這裡提供了一個變體。使用此變體時，忽略{@book 第 5 章|PHB|5|Armor and Shields}護甲表中的力量欄。"};
m[7] = {3: "使用此變體時，當冒險者找到護甲、衣物以及類似為穿戴而製作的物品時，他們可能需要拜訪護甲匠、裁縫、皮革匠或類似的專家，才能讓物品合身。這類工作的費用從物品市價的 10% 到 40% 不等。DM 可以擲 {@dice 1d4 × 10}，或依所需修改的程度決定費用的增加幅度。"};
m[8] = {1: "專長代表一種天賦或專業領域，賦予角色特殊的能力。它體現了職業所提供之外的訓練、經驗與能力。", 4: "更多資訊請參閱{@5etools 專長章節|feats.html}。"};
m[9] = {3: "你的 DM 可能出於各種理由給予你激勵。一般而言，當你演出你的個性特質、屈服於缺點或羈絆所帶來的不利，或以其他引人入勝的方式描繪你的角色時，DM 會給予你激勵。你的 DM 會告訴你在遊戲中如何贏得激勵。",
 4: "你要嘛有激勵，要嘛沒有——你不能囤積多個「激勵」留待之後使用。",
 6: "若你擁有激勵，你可以在進行攻擊檢定、豁免檢定或屬性檢定時消耗它。消耗激勵讓你在該擲骰上具有優勢。",
 7: "此外，若你擁有激勵，你可以用它獎勵另一名玩家出色的角色扮演、聰明的思考，或只是在遊戲中做了一件精彩的事。當另一名玩家角色以有趣而引人入勝的方式真正推動了故事時，你可以放棄你的激勵，讓該角色獲得激勵。"};
m[10] = {3: "隨著等級提升，你可能主要仍是你原本職業的成員，只在另一個職業中有幾個等級，或者你可能完全改變方向，再也不回頭看你所拋下的職業。你甚至可能開始在第三或第四個職業中晉升。與同等級的單一職業角色相比，你會犧牲一些專精度來換取多樣性。",
 5: "要取得新職業的資格，你必須同時滿足你目前職業與新職業的屬性值先決條件，如「兼職先決條件」表所示。例如，一名決定兼職德魯伊職業的野蠻人，其力量與感知值都必須達到 13 或更高。由於沒有接受起始角色所受的完整訓練，你必須是個學得很快的人，擁有反映在高於平均之屬性值上的天生才能。",
 25: "你將所有職業給予你的生命骰加在一起，形成你的生命骰池。若生命骰是相同的骰子類型，你可以直接將它們合在一起。例如，戰士與聖騎士的生命骰都是 {@dice d10}，因此若你是聖騎士 5／戰士 5，你就有十顆 {@dice d10} 生命骰。若你的職業給予你不同類型的生命骰，請分別記錄。例如，若你是聖騎士 5／牧師 5，你就有五顆 {@dice d10} 生命骰與五顆 {@dice d8} 生命骰。",
 30: "兼職熟練", 31: "職業", 32: "獲得的熟練", 33: "盾牌、簡易武器、軍用武器",
 34: "輕甲、一項由你選擇的技能、一件由你選擇的{@item musical instrument|PHB}",
 35: "輕甲、中甲、盾牌", 36: "輕甲、中甲、盾牌（德魯伊不會穿戴金屬製的護甲或使用金屬製的盾牌）", 37: "輕甲、中甲、盾牌、簡易武器、軍用武器", 38: "簡易武器、短劍", 39: "輕甲、中甲、盾牌、簡易武器、軍用武器",
 40: "輕甲、中甲、盾牌、簡易武器、軍用武器、一項該職業技能列表中的技能",
 41: "輕甲、一項該職業技能列表中的技能、{@item thieves' tools|PHB}", 42: "輕甲、簡易武器", 43: "職業特性",
 44: "當你在某個職業中提升一個等級時，你會獲得該職業在該等級的特性。不過，有少數特性在兼職時有額外的規則：引導神力、額外攻擊、無甲防禦與施法。",
 59: "例如，若你是前述的遊俠 4／法師 3，在決定你的法術欄位時，你算作 5 級角色：你有四個 1 環欄位、三個 2 環欄位與兩個 3 環欄位。然而，你並不知曉任何 3 環法術，也不知曉任何 2 環遊俠法術。你可以使用那些環階的法術欄位來施展你確實知曉的法術——並有可能增強它們的效果。"};
m[12] = {1: "通常，你在某項技能上的熟練只適用於特定種類的屬性檢定。例如，{@skill Athletics}的熟練通常適用於力量檢定。然而在某些情況下，你的熟練可能合理地適用於不同種類的檢定。在這類情況下，DM 可能會要求以不尋常的屬性與技能組合進行檢定，或者你可以詢問 DM 是否能將某項熟練套用到不同的檢定上。例如，若你必須從離岸的島嶼游回本土，你的 DM 可能會要求進行體質檢定，看看你是否有足夠的耐力游那麼遠。在這種情況下，你的 DM 可能允許你套用{@skill Athletics}的熟練，並要求進行一次體質（{@skill Athletics}）檢定。因此，若你具有{@skill Athletics}的熟練，你便將熟練加值加到體質檢定上，就像你平常對力量（{@skill Athletics}）檢定所做的一樣。同樣地，當你的半獸人野蠻人展示純粹的蠻力來恐嚇敵人時，你的 DM 可能會要求進行一次力量（{@skill Intimidation}）檢定，即使{@skill Intimidation}通常與魅力相關。"};
F("vr-PHB-1", m);
