import F from "../_fillfl.mjs";
const RIV = "*可能涉及一名對手";
const m = [];
m[0] = {1: "鬥坑格鬥包括拳擊、摔角以及其他在有組織的場合中進行、預先安排好比賽的非致命格鬥形式。若你想引入生死相搏的競技格鬥，這類活動適用標準的戰鬥規則。",
 3: "從事這項活動需要角色一個工作週的努力。",
 5: "角色必須進行一系列檢定，其 DC 依角色所遇到之對手的水準隨機決定。鬥坑格鬥的一大挑戰，就在於角色對手的未知性。",
 6: "角色進行三次檢定：力量（{@skill Athletics}）、敏捷（{@skill Acrobatics}），以及一次特殊的體質檢定，其加值等於擲一次角色最大的生命骰（此次擲骰不會消耗該骰）。若角色願意，可以用使用其武器之一進行的攻擊檢定取代其中一次技能檢定。每次檢定的 DC 為 {@dice 5 + 2d10}；為每次檢定分別產生 DC。查閱「鬥坑格鬥結果」表，看看角色的表現如何。",
 11: "你輸掉了比賽，一無所獲。", 13: "贏得 50 gp。", 15: "贏得 100 gp。", 17: "贏得 200 gp。",
 19: "參與鬥坑格鬥的角色必須應付他們的對手、在比賽中下注的人，以及比賽的主辦者。每花一個工作週進行鬥坑格鬥，就有 {@chance 10} 的機率發生複雜狀況，範例請見「鬥坑格鬥複雜狀況」表。",
 23: "一名對手發誓要向你報仇。*", 24: "一位犯罪首腦找上你，提議付錢讓你故意輸掉幾場比賽。*", 25: "你擊敗了一位受歡迎的當地冠軍，引起了群眾的憤怒。",
 26: "你擊敗了一位貴族的僕從，招來了該貴族家族的怒火。*", 27: "你被指控作弊。無論指控是否屬實，你的名聲都受到了損害。*", 28: "你不小心對一名對手造成了幾乎致命的傷。"};
m[1] = {1: "有時候，在冒險之間最好的事就是放鬆。無論角色是想要一個得來不易的假期，還是需要從傷勢中恢復，放鬆都是需要休息之冒險者的理想選擇。對於不想使用休整期系統的玩家而言，這個選項也很理想。",
 3: "放鬆需要一週的時間。角色在放鬆期間需要維持至少簡樸的生活方式，才能獲得這項活動的好處。",
 5: "在放鬆期間維持至少簡樸生活方式的角色會獲得數項好處。放鬆期間，角色在從長期疾病與毒素中恢復的豁免檢定上具有優勢。此外，在該週結束時，角色可以結束一個使其無法恢復生命值的效果，或恢復一項被降至正常值以下的屬性值。若有害的效果是由法術或其他具有持續時間的魔法效果所造成，則無法使用這項好處。",
 7: "放鬆很少帶來複雜狀況。若你想讓角色的生活變得複雜，可以引入與某個對手有關的行動或事件。"};
m[2] = {1: "有宗教傾向的角色可能想利用休整期為神殿服務，無論是參加儀式還是在社群中傳教。從事這項活動的人有機會贏得神殿領袖的青睞。",
 3: "進行宗教服務需要能進入——而且通常需要前往——一座信仰與精神與角色相符的神殿。若有這樣的地方，這項活動需要一個工作週的時間，但不需要花費任何金幣。",
 5: "在所需的時間結束時，角色選擇進行一次智力（{@skill Religion}）檢定或魅力（{@skill Persuasion}）檢定。檢定的總值決定服務所帶來的好處，如「宗教服務」表所示。",
 9: "沒有效果。你的努力沒能留下持久的印象。", 10: "你贏得一個人情。", 11: "你贏得兩個人情。",
 12: "廣義而言，人情是神殿代表對未來提供協助的承諾。它可以被消耗，以請求神殿幫忙處理特定的問題、提供一般的政治或社會支持，或將牧師施法的費用降低 50%。人情也可能以神祇介入的形式出現，例如在關鍵時刻提供的預兆、幻象或小奇蹟。後一種人情由 DM 消耗，並由 DM 決定其性質。",
 13: "贏得的人情不必立即消耗，但只能儲存一定的數量。角色最多只能擁有等於 1 + 角色魅力調整值（最少一個未使用的人情）的未使用人情。",
 15: "神殿可能是政治與社會陰謀的迷宮。即使是出發點最好的教派，也可能陷入內鬥。為神殿服務的角色有捲入這類鬥爭的風險。每花一個工作週進行宗教服務，就有 {@chance 10} 的機率發生複雜狀況，範例請見「宗教服務複雜狀況」表。",
 19: "你的言行冒犯了一位祭司。*", 20: "褻瀆就是褻瀆，即使你是無意的也一樣。", 21: "神殿中的一個秘密教派邀請你加入。", 22: "另一座神殿試圖招募你當間諜。*",
 23: "神殿長老懇求你承擔一項神聖使命。", 24: "你意外發現神殿中的一位重要人物是邪魔崇拜者。"};
m[3] = {1: "有備無患。研究休整期活動讓角色能深入探究關於某個怪物、地點、魔法物品或其他特定主題的知識。",
 3: "通常，角色需要能使用圖書館或求教於賢者才能進行研究。假設能取得這些資源，進行研究需要一個工作週的努力，以及至少 50 gp 的花費，用於材料、賄賂、禮物與其他開銷。",
 5: "角色宣告研究的焦點——一個特定的人、地點或事物。一個工作週之後，角色進行一次智力檢定，超出最初 50 gp 之外每多花 50 gp 就獲得 +1 加值，最多 +6。此外，能使用藏書特別豐富的圖書館或學識淵博之賢者的角色，在此檢定上具有優勢。使用「研究結果」表決定角色學到多少知識。",
 9: "沒有效果。", 10: "你學到一項知識。", 11: "你學到兩項知識。", 12: "你學到三項知識。",
 13: "每項知識相當於一個關於某個人、地點或事物的真實陳述。例子包括某個生物的抗性、進入某個封閉地城層所需的通關密語、某個法師修會通常準備的法術等等。",
 14: "身為 DM，你是角色究竟學到什麼的最終裁決者。對於怪物或 NPC，你可以透露其數據或個性的元素。對於地點，你可以透露關於它的秘密，例如隱藏的入口、謎語的答案，或守護該地之生物的本質。",
 16: "研究最大的風險是挖出錯誤的資訊。並非所有知識都準確或真實，而一個有學者傾向的對手可能會試圖誤導角色，特別是當研究的對象為該對手所知時。對手可能會安插錯誤的資訊、賄賂賢者提供錯誤的建議，或偷走找出真相所需的關鍵典籍。",
 17: "此外，角色在研究期間可能遇到其他複雜狀況。每花一個工作週進行研究，就有 {@chance 10} 的機率發生複雜狀況，範例請見「研究複雜狀況」表。",
 21: "你不小心損壞了一本珍本書。", 22: "你冒犯了一位賢者，他要求一份奢華的禮物。*", 23: "要是早知道那本書受到詛咒，你絕不會打開它。",
 24: "一位賢者執著於說服你相信一些關於現實的奇怪理論。*", 25: "你的行為讓你被一間圖書館禁止進入，直到你做出賠償為止。*", 26: "你挖掘出了有用的知識，但代價是承諾完成一項危險的任務作為回報。"};
m[4] = {1: "只要有時間與耐心，施法者就能將法術轉移到卷軸上，製作出{@item spell scroll}。",
 3: "抄寫{@item spell scroll}所需的時間與金錢，與角色想抄寫之法術的環階有關，如「{@item Spell Scroll|DMG|法術卷軸}費用」表所示。此外，角色必須具有{@skill Arcana}技能的熟練，並且必須提供施展該法術所需的任何材料成分。而且，角色必須已準備該法術，或該法術必須是角色已知的法術之一，才能抄寫該法術的卷軸。",
 4: "若抄寫的法術是戲法，卷軸上的版本如同施法者為 1 級一樣運作。",
 40: "製作{@item spell scroll}是一項獨自進行的工作，不太可能引起太多關注。所產生的複雜狀況更可能與此活動所需的準備有關。每花一個工作週抄寫，就有 {@chance 10} 的機率發生複雜狀況，範例請見「抄寫卷軸複雜狀況」表。",
 41: "抄寫卷軸複雜狀況",
 44: "你買光了用來製作卷軸的最後一批稀有墨水，惹惱了鎮上的一名法師。", 45: "一座善良神殿的祭司指控你販賣黑暗魔法。*", 46: "一名渴望將你的某個法術收錄進書中的法師，逼你出售卷軸。",
 47: "由於製作卷軸時出現了奇怪的錯誤，它反而變成了一個相同環階的隨機法術。", 48: "你為卷軸購買的稀有羊皮紙上有一張幾乎看不見的地圖。", 49: "一名小偷試圖闖入你的工作室。*"};
F("vr-XGE-3", m);
