import F from "../_fillfl.mjs";
const m = [];
m[0] = {1: "出售魔法物品絕非易事。騙子與小偷總是在尋找容易得手的機會，而且即使找到了正當的買家，也不能保證角色會得到好的出價。",
 3: "角色可以花費一個工作週與 25 gp（用於散播想要出售的消息），為一件魔法物品找到買家。角色一次必須挑選一件物品出售。",
 5: "想出售物品的角色必須進行一次魅力（{@skill Persuasion}）檢定，以決定會收到什麼樣的出價。角色總是可以選擇不賣，改為放棄該工作週的努力，之後再試。使用「魔法物品基本價格」表與「魔法物品出價」表決定售價。",
 6: "魔法物品基本價格", 8: "基本價格*", 23: "基本價格的 50%", 24: "基本價格的 100%", 25: "基本價格的 150%",
 27: "出售魔法物品的主要風險，在於吸引小偷以及任何想要該物品卻不想付錢的人。其他人可能會試圖破壞交易以壯大自己的生意，或試圖讓角色失去正當賣家的信譽。每花一個工作週試圖出售物品，就有 {@chance 10} 的機率發生複雜狀況，範例請見「魔法物品出售複雜狀況」表。",
 28: "魔法物品出售複雜狀況",
 31: "你的敵人暗中安排買下該物品，以便用它來對付你。*", 32: "一個得知交易消息的盜賊公會試圖偷走你的物品。*", 33: "一名敵人散播謠言，說你的物品是贗品。*",
 34: "一名術士宣稱你的物品是他與生俱來的權利，要求你交出來。", 35: "你物品的前任主人，或其倖存的盟友，發誓要以武力奪回該物品。", 36: "買家在交易完成前遭到謀殺。*"};
m[1] = {1: "只要有足夠的空閒時間與教師的指導，角色就能學會一種語言或獲得一種工具的熟練。",
 3: "接受語言或工具的訓練通常需要至少十個工作週，但這段時間會減少等同於角色智力調整值的工作週數（智力減值不會增加所需的時間）。訓練費用為每工作週 25 gp。",
 5: "訓練期間產生的複雜狀況通常與教師有關。每花十個工作週進行訓練，就有 {@chance 10} 的機率發生複雜狀況，範例請見「訓練複雜狀況」表。",
 9: "你的教師失蹤了，迫使你花一個工作週尋找新的教師。*", 10: "你的教師以罕見、古老的方法教導你，引來他人的議論。", 11: "你的教師是被派來打探你計畫的間諜。*",
 12: "你的教師是一名通緝犯。", 13: "你的教師是一名嚴厲殘酷的監工。", 14: "你的教師請你幫忙應付一個威脅。"};
m[2] = {1: "當一切都行不通時，冒險者可以轉而從事正當的行業來謀生。這項活動代表角色嘗試尋找臨時工作，其品質與工資都難以預測。",
 3: "從事一份工作需要一個工作週的努力。",
 5: "要決定角色賺到多少錢，角色進行一次屬性檢定：力量（{@skill Athletics}）、敏捷（{@skill Acrobatics}）、使用一套工具的智力檢定、魅力（{@skill Performance}），或使用{@item musical instrument|PHB}的魅力檢定。查閱「工資」表，依檢定總值查看能賺到多少錢。",
 10: "該週的貧困生活方式", 11: "該週的簡樸生活方式", 12: "該週的舒適生活方式", 13: "該週的舒適生活方式 + 25 gp",
 15: "一般的工作很少充滿重大的複雜狀況。儘管如此，「工作複雜狀況」表仍能為工作者的生活增添一些困難。每從事一個工作週的活動，角色就有 {@chance 10} 的機率遇到複雜狀況。",
 19: "一位難搞的客人或與同事的爭執，使你賺到的工資降低一個等級。*", 20: "你雇主的財務困難導致你領不到工資。*", 21: "一位與鎮上某個重要家族有關係的同事討厭你。*",
 22: "你的雇主涉入一個黑暗教團或犯罪企業。", 23: "一個犯罪集團盯上你的工作場所進行勒索。*", 24: "你得到了懶惰的名聲（是否屬實由你決定），使你在接下來投入此休整期活動的六個工作週中，為此活動進行的檢定具有劣勢。*"};
F("vr-XGE-4", m);
