import F from "../_fillfl.mjs";
const HP = "{@variantrule Hit Points|XPHB}", MON = "{@variantrule Monster|XPHB|怪物}", ST = "{@variantrule Saving Throw|XPHB|豁免檢定}";
const m = [];
m[0] = {1: "短休是一段 1 小時的休整時間，在此期間，生物所做的事不會比閱讀、交談、進食或站崗更費力。要開始短休，你必須至少有 1 點{@variantrule Hit Points|XPHB|生命值}。",
 3: "當你完成休息時，你獲得下列好處：",
 4: "消耗生命骰", 5: `你可以消耗一顆或多顆{@variantrule Hit Point Dice|XPHB}來恢復${HP}。以此方式每消耗一顆{@variantrule Hit Point Dice|XPHB|生命骰}，就擲該骰並加上你的體質調整值。你恢復等同於總和的${HP}（最少 1 點生命值）。你可以在每次擲骰後決定是否再消耗一顆{@variantrule Hit Point Dice|XPHB|生命骰}。`,
 7: "有些特性會藉由短休充能。若你擁有這樣的特性，它會依照其說明中所指定的方式充能。",
 9: "短休會被下列干擾中斷：", 12: "受到任何傷害", 13: "被中斷的短休不會帶來任何好處。"};
m[1] = {1: "若在一個回合中有兩件或更多事情同時發生，由遊戲桌前輪到其回合的那個人——玩家或 DM——決定這些事情發生的順序。例如，若在{@variantrule Player Character|XPHB|玩家角色}的回合開始時發生兩個效果，由該玩家決定哪個效果先發生。"};
m[2] = {1: `生物或物件屬於某個體型類別：微型、小型、中型、大型、超大型或巨型。生物的體型決定它在戰鬥中佔據多少空間。物件的體型會影響其${HP}。`};
m[3] = {1: "技能是與屬性檢定相關聯的{@book 專精領域|XPHB|1|Skill List}。若你具有某項技能的熟練，當你進行與該技能相關的屬性檢定時，可以加上你的{@variantrule Proficiency|XPHB|熟練加值}。"};
m[4] = {1: "生物擁有速度，也就是生物在其回合中移動時能行進的距離（以呎計）。",
 3: "有些生物擁有特殊速度，例如{@variantrule Burrow Speed|XPHB}、{@variantrule Climb Speed|XPHB}、{@variantrule Fly Speed|XPHB}或{@variantrule Swim Speed|XPHB}，每一種都在本詞彙表中有定義。若你擁有不只一種速度，在移動時選擇要使用哪一種；你可以在移動過程中切換速度。每當你切換時，從新的速度中減去已經移動的距離。其結果決定了你還能再移動多遠。若結果為 0 或更少，你在本次移動中無法使用新的速度。例如，若你的速度為 30，{@variantrule Fly Speed|XPHB}為 40，你可以飛行 10 呎、行走 10 呎，然後躍入空中再飛行 20 呎。",
 4: "你的速度改變",
 5: "若某個效果在一段時間內增加或減少你的速度，你擁有的任何特殊速度也會在相同的持續時間內增加或減少相同的量。例如，若你的速度降為 0，而你擁有{@variantrule Climb Speed|XPHB}，你的{@variantrule Climb Speed|XPHB}也會降為 0。同樣地，若你的速度減半，而你擁有{@variantrule Fly Speed|XPHB}，你的{@variantrule Fly Speed|XPHB}也會減半。"};
m[5] = {1: "法術是一種具有{@book 第 7 章|XPHB|7}所述特徵的{@variantrule Magical Effect|XPHB|魔法效果}。"};
m[6] = {1: "法術攻擊是作為法術或其他{@variantrule Magical Effect|XPHB|魔法效果}的一部分所進行的攻擊檢定。"};
m[7] = {1: "法器是某些生物可以用來取代法術材料成分的物件，前提是那些材料不會被法術消耗，且沒有指定花費。有些職業允許其成員使用特定類型的法器。"};
m[8] = {1: "球形是一種效果範圍，從原點向所有方向以直線延伸出去。創造球形的效果會以球形的半徑指定其延伸的距離。", 2: "球形的原點包含在球形的效果範圍內。"};
m[9] = {1: `若一個生物有 0 點${HP}，但不需要進行{@variantrule Death Saving Throw|XPHB|死亡豁免檢定}，該生物便處於穩定狀態。`};
m[10] = {1: `數據欄包含${MON}的遊戲數據。每個數據欄都包含下列在${MON}名稱之後呈現的資訊。`,
 3: `${MON}的體型為微型、小型、中型、大型、超大型或巨型。`,
 5: `此項目註明${MON}所屬的存在類別，以及任何描述性標籤。`,
 7: `此處提供${MON}的建議陣營，實際陣營由 DM 決定。`,
 9: `這些項目提供${MON}的{@variantrule Armor Class|XPHB}、{@variantrule Initiative|XPHB}與${HP}，詳見{@book 第 1 章|XPHB|1}。在${HP}後方的括號中，提供了${MON}的{@variantrule Hit Point Dice|XPHB}，以及其體質對${HP}的貢獻（若有的話）。{@variantrule Initiative|XPHB}調整值之後是{@variantrule Initiative|XPHB}值。有些由魔法創造的生物沒有生命骰與{@variantrule Initiative|XPHB}資訊。`,
 11: `此處提供${MON}的速度，以及任何特殊速度。`,
 13: `一張表格提供${MON}的屬性值、調整值與${ST}調整值，這些都詳見{@book 第 1 章|XPHB|1}。`,
 15: `此項目列出${MON}的技能熟練（若有的話）。`,
 17: `這些項目列出${MON}的抗性與易傷（若有的話）。`,
 19: `此部分列出${MON}的傷害與{@variantrule Condition|XPHB|狀態}免疫（若有的話）。`,
 21: `若${MON}擁有任何可以送出或取回的裝備，會列在此項目中。`,
 23: `此項目列出${MON}的特殊感官，例如{@sense Darkvision|XPHB}，以及其被動{@skill Perception|XPHB}。`,
 25: `此項目列出${MON}所知的任何語言。`,
 27: `挑戰等級概括了${MON}所構成的威脅，詳見{@book 《怪物圖鑑》|XMM}。其後是角色擊敗${MON}所獲得的經驗值，以及其{@variantrule Proficiency|XPHB|熟練加值}。有些由魔法創造的生物沒有 CR。`,
 29: `${MON}的特質（若有的話）是在任何時候或特定情況下都生效的特性。`,
 31: `除了本詞彙表中詳述的動作之外，${MON}還可以採取這些動作。`,
 33: `若${MON}有{@variantrule Bonus Action|XPHB}選項，會列在此部分中。`,
 35: `若${MON}能採取特殊的{@variantrule Reaction|XPHB|反應}，會列在此部分中。`,
 37: `${MON}攻擊的項目一開始會標明該攻擊是近戰還是遠程攻擊，然後提供攻擊檢定的加值、其觸及或射程，以及命中時會發生什麼事。除非項目另有說明，否則攻擊只針對一個目標。`,
 38: "豁免檢定效果標記法",
 39: `若某效果迫使進行${ST}，該效果的項目一開始會標明所需的${ST}種類，然後提供豁免 DC、哪些生物必須進行豁免的說明，以及豁免失敗或成功時會發生什麼事。`,
 41: "數據欄通常會為每一次傷害同時提供固定數值與骰子算式。例如，一次攻擊命中時可能造成 4（{@damage 1d4 + 2}）點傷害。由 DM 決定你使用固定數值還是括號中的骰子算式；你不會兩者都用。"};
m[11] = {1: "游泳速度可以用來游泳，而不需要消耗游泳通常需要的額外移動力。"};
m[12] = {1: "游泳時，每移動 1 呎需要額外花費 1 呎（在{@variantrule Difficult Terrain|XPHB|困難地形}中則額外花費 2 呎）。若你擁有{@variantrule Swim Speed|XPHB}並用它來游泳，你便忽略這項額外花費。視 DM 決定，在洶湧的水中移動任何距離，可能需要成功通過一次{@dc 15} 力量（{@skill Athletics|XPHB}）檢定。"};
m[13] = {1: `目標是被攻擊檢定選中、被某效果迫使進行${ST}，或被選中承受法術或其他現象之效果的生物或物件。`};
m[14] = {1: "心靈感應是一種魔法能力，讓生物能與指定範圍內的另一個生物進行心靈溝通。除非規則另有說明，被聯繫的生物不需要與心靈感應者有共通的語言就能理解這種溝通，但被聯繫的生物必須至少能理解一種語言，或本身具有心靈感應，才能理解。",
 2: "心靈感應者不需要看見被聯繫的生物，並且可以隨時開始或結束心靈感應聯繫（不需動作）。若心靈感應者或另一個生物陷入{@condition Incapacitated|XPHB}狀態，便無法開始心靈感應聯繫，已建立的聯繫也會立即中斷。若被聯繫的生物不再位於心靈感應的範圍內，或心靈感應者聯繫範圍內的另一個生物，心靈感應聯繫也會中斷。",
 3: "沒有心靈感應的生物可以接收心靈感應訊息，但無法發起心靈感應對話。一旦心靈感應對話開始，非心靈感應者就可以在心靈連結結束前，以心靈與心靈感應者溝通。"};
m[15] = {1: "傳送是一種特殊的魔法移動方式。若你傳送，你會瞬間消失並在別處重新出現，而不經過其間的空間。除非規則另有說明，否則這種移動不會消耗移動力，且傳送永遠不會引發{@action Opportunity Attack|XPHB|藉機攻擊}。",
 2: "當你傳送時，你穿戴與攜帶的所有裝備都會與你一起傳送。若你在傳送時觸碰著另一個生物，除非傳送效果另有說明，否則該生物不會與你一起傳送。",
 3: "若你傳送的目的地空間被另一個生物佔據或被堅實的障礙物阻擋，你會改為出現在離該處最近、由你選擇的未佔據空間。",
 4: "傳送效果的說明會告訴你是否必須看見傳送的目的地。"};
F("vr-XPHB-4", m);
