import F from "../_fillfl.mjs";
const m = [];
m[0] = {1: "被稱為象族的類人大象，在拉尼卡繁忙的街道上往往是一片平靜的綠洲。他們以洪亮的聲調哼唱或吟誦，緩慢地移動，或一動也不動地靜坐。若被激怒而採取行動，象族就是真正的恐怖存在——憤怒地咆哮，發出號角般的長鳴，並拍動耳朵。他們沉靜的智慧、熾熱的忠誠與堅定不移的信念，是他們所屬公會的莫大資產。",
 3: "象族比大多數其他類人生物高大許多，身高超過 7 呎。他們有著大象的頭部——象鼻、象牙、耳朵與臉孔——以及覆蓋著厚實皮革般皮膚的魁梧雙足身體。他們的每隻手都有四根粗壯的手指，雙腳則是大象那種平底、橢圓形的腳。",
 4: "與大象一樣，象族的鼻子是很有用的附肢。除了提供敏銳的嗅覺之外，象鼻還能用來舉起並搬運甚至很重的物件。象鼻能用來將食物與液體送入口中，甚至能充當呼吸管。",
 6: "象族是不知疲倦、極有耐心的工匠，對自己的技藝有著無與倫比的直覺。雖然他們是能滋養人心的精神領袖，但他們在石藝上的天賦是如此根深柢固，以至於當他們試圖將這些知識傳授給他人時，常常不知從何說起。在瑟雷尼亞之中，建造該公會宏偉、如大教堂般的樹園建築，主要是象族的責任。",
 8: "象族相信社群與生命的價值，因此最常出現在瑟雷尼亞議會中。有些人則藉由加入歐佐夫企業聯盟或阿佐理斯議會，在秩序的志業中找到滿足。",
 9: "象族相信團體成員有責任互相照顧。一旦加入了公會，或以任何形式與其他人建立了羈絆，象族便會致力於維繫這份羈絆。他們協調彼此的努力，並經常願意為了團體犧牲自己。他們期望社群中的其他成員給予同等的忠誠與承諾，當他們的信任遭到背叛時，他們的失望可能相當嚴厲。",
 10: "加入不同公會的象族之間的主要差異，在於他們對自己所屬社群規模的認知。對瑟雷尼亞議會的象族而言，他們的社群是整個世界以及其中的所有生命——一切都是有價值的、注定要和諧共處且相互依存的。對阿佐理斯的象族而言，社群主要是指一個由不同民族組成、需要遵守法律與秩序才能共同運作的社會。對歐佐夫企業聯盟的象族而言，社群就只是企業聯盟本身，其利益優先於任何其他團體的利益。",
 12: "象族的名字包含細微的音調，這些音調由象族共鳴的鼻腔發出，表示地位、家族關係與社群角色。由於大多數非象族無法分辨這些潛在的音調，更別說發出它們，象族在與其他種族互動時，經常將其翻譯為頭銜，例如教宗、尊者、祖母、治療者或聖者。"};
m[1] = {1: "贊迪卡的人魚好奇、深思且善於分析，是天生的學者與探險家。過去，人魚社會是圍繞著他們對三位神祇的信仰而組織的。但在奧德蘭再次出現之後，人魚意識到他們的信仰是一張謊言之網，建立在一段代代相傳、關於奧德蘭泰坦的扭曲記憶之上。在和平時期，人魚可能會為了這項啟示的終極意義而爭吵不休。但面對奧德蘭子嗣所帶來的危險，人魚大多放下了彼此的分歧，團結成一股統一的力量。舊怨仍然存在，但人魚種族——以及世界——的福祉遠比教派之間的任何古老衝突更重要。",
 2: "人魚與藍色法術力相關，不過傳統的人魚教派以不同的方式表達這種連結。",
 3: "生於大海",
 4: "人魚是兩棲種族，生於水中、以水為家，但在陸地上也很自在。他們外形似人，皮膚呈象牙色、銀色、赤褐色、藍色或深紫色。長長的鰭從他們前臂與小腿的背面延伸出來，手指與腳趾之間有蹼。他們頭上髮絲般的生長物要嘛濃密而粗硬，像海膽的刺，要嘛又長又呈波浪狀，像細緻的海藻。無論哪一種，這些生長物的顏色通常從紅色、暖棕色到黑色不等。男性人魚的顴骨下方也長著類似的生長物。",
 5: "除非為戰鬥穿上盔甲，否則人魚很少穿衣服。即使如此，他們也只是披掛著網子與最少量的布料，穿著以漂白的大貝殼製成、並以皮革加強的護甲。"};
m[4] = {0: "人魚（依夏蘭）", 1: "河流先驅是人魚——一個以依夏蘭的海洋、河流與雨林為家的兩棲類人種族。他們身高介於七到八呎之間，膚色從深酒紅色、各種深淺的紫羅蘭色與藍色，到綠色、鮮橙色與黃色都有。他們的外形似人，但肩膀、前臂、背部中央與小腿上都延伸出長長的鰭。成排的鰭也從他們的後腦突出。所有人魚都能呼吸空氣或從水中過濾氧氣，在陸地上行走與在水中游泳都同樣輕鬆。"};
m[8] = {1: "拉尼卡的米諾陶擁有強健的體魄、堅定的奉獻精神與過人的勇氣。他們在戰場上如魚得水，願意為了各自的志業而戰。他們結合了戰鬥中熊熊燃燒的怒火與敏銳的戰術，使他們既是出色的指揮官，也是寶貴的突擊部隊。",
 3: "米諾陶是胸膛厚實的類人生物，頭部類似公牛。他們的角大小不一，從約 1 呎長到輕易就有三倍長度的巨大彎曲武器都有。他們經常以金屬環裝飾自己的角，或以金屬包覆以保護它們免受損傷。",
 4: "蓬亂的鬃毛從米諾陶的脖子一路延伸到他們強壯的背部，男性的下巴與臉頰上則有長長的毛簇。他們的雙腿末端是沉重的偶蹄。米諾陶出生時有長長的帶毛簇尾巴，但歐德魯恩氏族（以及其他一些氏族）的米諾陶會在成年儀式中截短尾巴；他們發現沒有長尾巴礙事，穿著波洛斯軍團的重甲會舒服得多。",
 6: "米諾陶熱忱且熱愛戰鬥。在古魯氏族中可以找到他們，但長期與波洛斯軍團相關的歐德魯恩家族血脈的米諾陶更為人所知且受人尊敬。波洛斯的米諾陶選擇了軍團的精準，而非獸群的狂怒。",
 7: "米諾陶傾向於透過暴力宣洩憤怒，但他們通常不會輕易動怒。他們充滿熱情，熾烈地愛著朋友與伴侶，聽到好笑話時會大聲地笑個不停。",
 9: "米諾陶的傳說描述了一小群英雄——也許他們曾被視為神祇——是他們確立了米諾陶在世上的地位。拉尼卡的每個米諾陶都宣稱自己是其中一位英雄的後裔。歐德魯恩血脈是最顯赫的，有數千名成員是一位據說教導米諾陶戰爭技藝之古代英雄的後裔。其他重要的家族血脈包括卡蘭血脈（主要與古魯的疤痂氏族有關）、德倫達血脈（分散在古魯各氏族之間），以及塔茲格拉血脈（分屬波洛斯與古魯，在拉铎斯中也有相當數量）。",
 10: "由於每個家族血脈都有如此多的成員，米諾陶通常不覺得將血脈名稱與個人名字連在一起有什麼用處；即使波洛斯軍團卡門要塞的指揮官格羅茲丹是歐德魯恩血脈的傑出成員，他也絕不會像人類那樣自稱格羅茲丹·歐德魯恩。",
 12: "講述古代米諾陶英雄事蹟的傳說中也充滿了其他名字：那些在英雄生命中扮演過角色——無論多麼微小——的侍從、盟友、戀人、僕人、敵人等人的名字。幾乎每個米諾陶的名字都取自那份傳說中次要角色的長長名單，好讓那些人永遠不會被遺忘。"};
F("rfl-11", m);
