import F from "../_fillfl.mjs";
const m = [];
m[0] = {1: "波加特是在洛溫－暗沼領域中發現的矮胖小型地精類生物。他們擁有野獸般的身體特徵，包括角與類似動物的口鼻。除了這些共同點之外，波加特的外貌差異極大。某個波加特可能看起來像刺蝟，有著尖刺般的毛髮與小而亮的眼睛，另一個則可能長著豬的口鼻與肉乎乎的耳朵。波加特往往熱愛調製藥水，而且通常會傾向於特定的專精領域，如下列各節所述。",
 3: "洛溫的波加特出生在群居的窩巢中，那裡的法律與階級都只被當作建議。最年長、最強大的波加特被稱為「姨姨」，是維持和平、受人尊敬的領袖。洛溫的波加特重視與社群分享知識與過往經驗。許多人願意為了追求新體驗而冒極大的危險，冒險者在他們之中很常見。",
 4: "洛溫的波加特也有施展魔法的天分。受到吸引去學習並運用這些天生親和力的波加特經常成為德魯伊。洛溫的波加特也可能以遊俠為志業，特別是{@class Ranger|XPHB|Fey Wanderer|妖精漫遊者}子職業，或成為法師，特別是{@class Wizard|XPHB|Diviner|預言師}子職業，因為波加特已被證明很喜歡透過預言魔法來獲取資訊。",
 6: "暗沼的波加特通常比洛溫的波加特有更尖銳的身體特徵，包括額外的角。他們也以身體改造聞名，例如將裝甲板鉚在自己的肉上。暗沼波加特的社會混亂且分散；他們的社群很少，而且很可能位於偏僻或危險的環境中。暗沼的姨姨們在大地上漫遊，以隨意的考驗、恩惠甚至詛咒迎接她們遇見的人。",
 7: "與洛溫的同族一樣，暗沼的波加特也受魔法吸引。這些波加特可能成為契術師，特別偏向{@class Warlock|XPHB|Archfey Patron|大妖精}子職業；有些人可能相信他們的宗主是伊西露。其他人則成為術士，而且特別可能以{@class Sorcerer|XPHB|Wild Magic Sorcery|狂野魔法}子職業的形式展現他們的力量。",
 8: "洛溫的一名波加特以一隻青蛙當作探測擺錘"};
m[1] = {1: "熊地精既不是蟲也不是熊，而是哥布林與大哥布林身形魁梧的表親。早期的熊地精根源於妖精荒野，居住在隱密之處、難以抵達的陰暗角落。很久以前，就在你的眼角餘光之外，他們在征服之神馬格魯比耶的敦促下來到主物質位面，散布到多元宇宙各地。數個世紀之後，他們仍保有妖精般的天賦，能潛伏在視線之外，其中許多人也已悄悄擺脫了那位神祇的影響。",
 2: "他們四肢修長，全身覆蓋粗硬的毛髮，有著楔形的耳朵與尖銳的牙齒。儘管體格魁梧，熊地精卻是安靜的潛行者，這要歸功於一種讓他們能躲進看似容不下他們之空間的妖精魔法。"};
m[2] = {1: "在拉尼卡這座廣闊的城市中，「寬闊的道路」似乎是一種矛盾，「開闊的平原」更是無稽之談，然而半人馬仍保有對廣闊空間與自由旅行的熱愛。只要有機會，半人馬就會奔跑——在寬闊的廣場、寬敞的公園，以及大片的瓦礫與廢墟之中。他們與風競速，蹄聲如雷，尾巴在身後飄揚，直到下一道牆出現在他們的路徑上，迫使他們停下。",
 3: "半人馬腰部以上是肌肉發達的人類上半身，擁有人類各式各樣的膚色與相貌。他們的耳朵略尖，但臉比精靈更寬、更方。腰部以下是小型馬匹的身體，毛色範圍也類似——從各種深淺的栗色或棗紅色，到帶斑點甚至斑馬般的條紋花紋都有。大多數半人馬會以類似的方式打理頭髮與尾巴。瑟雷尼亞的半人馬偏好飄逸的長髮。古魯的半人馬則將頭髮剪成粗獷、刺蝟般的造型。",
 4: "半人馬的上半身大小與人類軀幹相當，其下方的馬身肩高平均約 4 呎。雖然他們比騎在馬上的人類騎手小，但他們擔任類似的角色，例如騎兵戰士、信差、前導騎兵與斥候。",
 5: "親近自然",
 6: "半人馬親近自然世界。在同樣親近自然的公會之中，比起葛加理的地下城市隧道與析米克的實驗室，半人馬更偏好古魯氏族的瓦礫帶與瑟雷尼亞議會的寬闊廣場。",
 7: "半人馬頌揚生命與成長，小馬的誕生總是值得慶祝的事。同時，他們崇敬過去的傳統，無論在古魯還是瑟雷尼亞之中，他們都是記憶與歷史的代言人，保存古老的方式並讓祖先英雄的傳說流傳下去。他們與野生動物有著親密的親緣感，也許是因為他們自己有著馬一般的身體，他們也喜愛與其他野獸的獸群和狼群一同奔跑的感覺。",
 9: "半人馬感受到自然世界的相互連結。因此，他們頌揚家庭與社群，將其視為那更大連結的縮影。在古魯之中，他們有著強烈的氏族認同，而瑟雷尼亞的半人馬則對各自的社群以及整個公會都非常忠誠。他們對歷史與傳統的熱愛也意味著，比起大多數其他拉尼卡人，半人馬更可能加入與父母相同的公會。",
 11: "半人馬的名字沿著家族血脈傳承。新生小馬的名字通常是最近過世、同性別之家族成員的名字，以延續逝者的記憶——半人馬也相信，這能延續逝者靈魂的一部分。半人馬不使用姓氏，但他們會佩戴代表其家族身分的象徵。這些象徵可能包括植物或動物的圖像、印製的格言、編在頭髮與尾巴上的辮子與珠子，甚至是特定圖案的織物。",
 12: "男性名字：", 14: "女性名字："};
F("rfl-2", m);
