import F from "../_fillfl.mjs";
import fs from "fs";
const HAR = {1: "兔人族起源於妖精荒野，在那裡他們說木族語，體現了自由與旅行的精神。隨著時間過去，這些兔人蹦跳到了其他世界，帶著妖精國度的活力，並在途中學會新的語言。",
 2: "兔人族以雙足行走，有著與他們相似之兔子特有的長腳，以及各種顏色的毛皮。他們擁有兔類生物的敏銳感官與強健雙腿，渾身充滿活力，就像上緊發條的彈簧。兔人族受到一點妖精好運的眷顧，在冒險中經常發現自己幸運地與危險相距幾呎。"};
const m = [];
m[0] = {1: "哥布林是伊克薩蘭的原生種族，當海盜首次登陸太陽帝國的海岸時，他們熱切的好奇心吸引他們登上了黃銅同盟的船隻。雖然他們仍在偏遠的叢林聚落中興盛繁衍，但最常見到哥布林的地方，是在流線型海盜船的繩索上盪來盪去。",
 2: "哥布林身高約三呎，但很少直立。他們偏好蹲伏的姿勢，讓他們能以四肢迅速爬行，並借助他們長長的可抓握尾巴。他們的聽力與視力使他們成為絕佳的瞭望員，而他們的敏捷在海盜船上擔任船員時也很有用。他們能輕鬆地在船上的繩索之間攀爬、擺盪與跳躍，還能鑽進人類無法進入的狹小空間。不管是好是壞，許多哥布林也是無可救藥的惡作劇者，他們往往很難判斷什麼時候的惡作劇是不恰當的、時機不對，或是太過分了。"};
m[4] = {1: "最早的歌利亞人住在最高的山峰上——遠在林木線之上，那裡空氣稀薄，寒風呼嘯。歌利亞人與巨人有著遠親關係，並被其祖先山地家園的超自然精華所浸潤，他們身高介於 7 到 8 呎之間，膚色多樣，類似各種不同的石頭。"};
m[7] = {1: "哈多奇人的祖先是體型不比家貓大的哺乳動物。由於遭到較大的天然掠食者獵捕，他們躲到樹上，並演化出翼狀的皮瓣，讓他們能在樹枝之間滑翔。",
 2: "如今，哈多奇人是有智慧的雙足生物，渴望離開故鄉世界那些可怕的掠食者，去探索其他世界。",
 3: "除了是天生的攀爬者之外，哈多奇人的腳與手一樣靈巧，甚至擁有可對握的拇趾。皮膜鬆鬆地垂掛在他們的手臂與雙腿上。當這些皮膜繃緊時，哈多奇人便能滑翔。哈多奇人會用這些翅膀包裹住自己來保暖。"};
m[9] = {10: "獸人男性名字：", 12: "獸人女性名字："};
m[13] = HAR; m[14] = HAR;
m[15] = {1: "在願望落空之處，古老的魔法能實現內心的渴望——至少暫時如此。咒血者是被注入了異界魔法、妖精能量或神秘巫術的人。有些與鬼婆交易的人實現了他們最深的願望，但最終發現自己已經被轉變。這些變化證明了鬼婆的影響：分岔成叉狀尖端的耳朵、顏色詭異的皮膚、剪掉後會再長回來的長髮，以及一頂無法摘除的活體冠冕。除了這些印記之外，咒血者還會顯現出鬼婆般的特質，例如{@sense darkvision}，以及各種迷惑感官與避免被迷惑的魔法手段。",
 2: "雖然許多咒血者是在與鬼婆交易後獲得其血統，但也有些人是隨著年齡增長才顯露出他們的本性——特別是在他們生命早期甚至出生前就受到鬼婆影響的人。許多咒血者轉而過著冒險生活，力求揭開其魔法的奧秘、與其妖精本性建立連結，或躲避一個對他們念念不忘的鬼婆。",
 4: "鬼婆創造同類的方式之一，就是創造咒血者。每個咒血者都展現出暗示其力量之魔法來源鬼婆的特徵。這包括一頂不尋常的冠冕，通常被稱為「長者十字」或「女巫之環」。咒血者身體的這個活體花環狀部分從太陽穴延伸出來，環繞到腦後，是鬼婆與咒血者之間交易、所欠債務或即將到來之變化的可見印記。",
 6: "與鬼婆或其他詭異力量的交易，將你的角色轉變為魔法存在。擲「咒血者起源」表或從中選擇一個選項，以決定你的角色如何獲得其血統。",
 10: "為了求子，你的父母與鬼婆做了交易。你就是那筆交易的結果。",
 11: "妖精綁架者將你與你父母的孩子調換了。",
 12: "一個鬼婆集會失去了一名成員。你被創造出來取代失去的鬼婆。",
 13: "你在孩童時期受到詛咒。一筆與森林之靈的交易將你轉變為咒血者，如今已擺脫了詛咒。",
 14: "你一開始是精類生物，但一場意外改變了你，迫使你離開家園。",
 15: "一名被怠慢的德魯伊轉變了你，並將你束縛為只能在一棵聖樹結果期間存活。"};
m[16] = {1: "大哥布林將其起源追溯至妖精荒野的古老宮廷，他們最初與哥布林和熊地精同族一同出現在那裡。他們之中許多人被征服之神馬格魯比耶逐出妖精荒野，被他編組為士兵，但妖精國度在他們身上留下了印記；無論他們身處多元宇宙何處，都持續引導著妖精荒野互惠法則的一個面向，在贈禮的給予者與接受者之間建立神秘的羈絆。",
 2: "在某些世界中，這樣的羈絆使大哥布林形成彼此緊密相連的社群。在艾伯倫與被遺忘國度中，出現了龐大的大哥布林軍團，其中忠誠的士兵以團結一致而聞名。",
 3: "大哥布林通常比他們的哥布林表親高，但沒有熊地精那麼大。他們有著彎曲的尖耳朵，鼻子在情緒激動時會變成鮮紅色或藍色。"};
const en = JSON.parse(fs.readFileSync("work/rfl-7.en.json")).items;
const hn = s => s.replace(/\(Male\) /, "（男性）").replace(/; \(female\) /, "；（女性）").replace(/; \(surnames\) /, "；（姓氏）").replace(/, /g, "、");
m[17] = {}; for (const j of [27, 31, 35, 39, 43, 47, 51, 57]) m[17][j] = hn(en[17].s[j]);
F("rfl-7", m);
