import {ART} from "./_c.mjs";
export const VECNA = {
1: "維克那之名鮮少被說出口，除非是壓低聲音的耳語。維克那在他的時代是最強大的法師之一。透過黑暗魔法與征服，他打造了一個可怕的帝國。儘管擁有無比的力量，維克那仍無法逃脫自身的凡人命運。他開始畏懼死亡，並採取措施阻止自己的終結到來。",
2: "{@creature Orcus|MTF}，不死之惡魔王子，教導維克那一種儀式，讓他得以化為{@creature lich}繼續存活。超越死亡之後，他成為所有巫妖中最偉大的一位。即使他的身體逐漸枯萎腐朽，維克那仍持續擴張他的邪惡統治。他的脾氣如此可怕又令人憎惡，以致他的臣民不敢說出他的名字。他是低語者、蛛網王座之主、不死之王，以及腐朽之塔的領主。",
3: "有人說維克那的副手卡斯覬覦蛛網王座，或是他的主人為他打造的劍誘使他叛變。無論原因為何，卡斯在一場可怕的戰鬥中終結了不死之王的統治，那場戰鬥讓維克那的高塔化為一堆灰燼。維克那所剩下的只有一隻手與一隻眼睛，這兩件可怖的神器至今仍試圖在世上實現低語者的意志。",
5: "要與眼睛同調，你必須挖出自己的一隻眼睛，並將神器壓進空洞的眼窩。眼睛會與你的頭部接合，並一直留在那裡直到你死亡。一旦就位，眼睛會變成一隻有著細長瞳孔的金色眼睛，很像貓的眼睛。若眼睛被移除，你便會死亡。",
6: "要與手同調，你必須從手腕處砍下自己的左手，並將神器壓在斷肢上。手會與你的手臂接合，成為一隻可運作的肢體。若手被移除，你便會死亡。",
9: ART(1, "Minor Beneficial"), 10: ART(1, "Major Beneficial"), 11: ART(1, "Minor Detrimental"),
13: "你的陣營變為中立邪惡，並獲得以下好處：",
18: "若你同時與手和眼睛同調，你獲得以下額外好處：",
19: "你對疾病與毒素免疫。",
20: "使用眼睛的 X 光視覺永遠不會使你承受{@condition exhaustion}。",
21: "你能預感危險，且除非你{@condition incapacitated}，否則無法被{@status surprised}。",
22: "若你以至少 1 點生命值開始你的回合，你恢復 {@dice 1d10} 點生命值。",
24: "你可以使用一個動作施展{@spell wish}。此屬性在 30 天內無法再次使用。",
27: "祈願術",
};
export const VE = (eye, hand) => ({
4: `${eye}與${hand}可能一起被找到，也可能分別被找到。眼睛看起來像一個從眼窩扯下、佈滿血絲的器官。手則是一隻乾癟萎縮的木乃伊左手。`,
8: `${eye}與${hand}各自擁有以下隨機屬性：`,
23: `若生物擁有骨骼，你可以嘗試以${hand}的觸碰將其骨頭化為膠狀。你可以使用一個動作，對你觸及範圍內的一個生物進行一次近戰攻擊，使用你武器或法術的近戰攻擊加值（由你選擇）。命中時，目標必須成功通過一次 {@dc 18} 體質豁免檢定，否則降至 0 生命值。`,
26: `若${eye}與${hand}都附著在同一個生物身上，且該生物被{@item Sword of Kas}殺死，眼睛與手都會燃起火焰、化為灰燼，並永遠被摧毀。任何其他摧毀眼睛或手的嘗試看似有效，但神器會重新出現在維克那眾多隱藏寶庫之一，等待被再次發現。`,
});
