import F from "../_fillfl.mjs";
const AMMO = "只有在你擁有可供武器發射的彈藥時，才能使用具有彈藥屬性的武器進行遠程攻擊。每次你以該武器攻擊時，消耗一發彈藥。從箭袋、彈匣或其他容器中取出彈藥是攻擊的一部分。裝填單手武器需要一隻空手。";
const MELEE = "若你使用具有彈藥屬性的武器進行近戰攻擊，你將該武器視為臨時武器。投石索必須裝填彈藥，才能以這種方式造成傷害。";
F("ipr", [
 {0: "雙手", 1: "這把武器需要用雙手使用。此屬性只在你以武器攻擊時才有關係，單純持握時則無關。"},
 {0: "彈藥", 1: AMMO + "戰鬥結束時，你可以花一分鐘搜索戰場，回收一半已消耗的彈藥。", 2: MELEE},
 {0: "彈藥", 1: AMMO + "火器的彈藥在使用後會被摧毀。", 2: MELEE},
 {0: "彈藥", 1: "火器子彈在現代火器中使用後會被摧毀。未來火器使用能量電池，電池會耗盡，但在 DM 的決定下，或許可以用適當的設備重新充電。"},
 {0: "連發", 1: "具有連發屬性的武器可以進行單一目標攻擊，或對一般射程內一個 10 呎立方的區域掃射。區域內每個生物都必須成功通過一次 {@dc 15} 敏捷豁免檢定，否則受到武器的一般傷害。此動作消耗十發彈藥。"},
 {0: "連發", 1: "作為一個動作，你可以消耗連發武器的 10 發彈藥，在武器一般射程內的一個 10 呎{@variantrule Cube [Area of Effect]|XPHB|立方體}中掃射。該區域內每個生物都必須成功通過一次 {@dc 15} 敏捷豁免檢定，否則受到傷害。擲一次武器的傷害，並套用到每個豁免失敗的生物上。"},
 {0: "靈巧", 1: "以靈巧武器進行攻擊時，你可以選擇使用你的力量或敏捷調整值進行攻擊擲骰與傷害擲骰。兩次擲骰必須使用相同的調整值。"},
 {0: "重型", 1: "小型或微型生物以重型武器進行的攻擊檢定具有劣勢。重型武器的尺寸與體積使它對小型或微型生物而言太大，無法有效使用。"},
 {0: "輕型", 1: "輕型武器小巧且容易操控，非常適合雙武器戰鬥時使用。"},
 {0: "裝填", 1: "由於裝填這把武器需要時間，當你使用動作、附贈動作或反應以它射擊時，無論你通常能進行幾次攻擊，都只能從中發射一發彈藥。"},
 {0: "觸及", 1: "以這把武器攻擊時，你的觸及範圍增加 5 呎。此屬性也決定了你以觸及武器進行藉機攻擊時的觸及範圍。"},
 {0: "重新裝填", 1: "具有重新裝填屬性的武器只能射擊有限的次數。之後角色必須使用一個動作或一個附贈動作（由角色選擇）重新裝填。"},
 {0: "重新裝填", 1: "你只能以重新裝填武器射擊有限的次數。之後你必須以一個動作或一個{@variantrule Bonus Action|XPHB}重新裝填武器。"},
 {0: "特殊"},
 {0: "投擲", 1: "若武器具有投擲屬性，你可以投擲該武器進行遠程攻擊。若該武器是近戰武器，你在該次攻擊擲骰與傷害擲骰使用的屬性調整值，與你以該武器進行近戰攻擊時所用的相同。例如，若你投擲手斧，你使用力量；但若你投擲匕首，由於匕首具有靈巧屬性，你可以使用力量或敏捷。"},
 {0: "多用", 1: "這把武器可以單手或雙手使用。此屬性旁會附上一個括號內的傷害值——以雙手使用該武器進行近戰攻擊時造成的傷害。"},
]);
